DialogGenerator.UI/View/CharactersNavigationView.xaml

<UserControl x:Class="DialogGenerator.UI.View.CharactersNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters ="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums ="clr-namespace:DialogGenerator.Model.Enum;assembly=DialogGenerator.Model"
             xmlns:local ="clr-namespace:DialogGenerator.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CharacterStateToColorValueConverter x:Key="CharacterStateToColorValueConverter" />
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Command="{Binding CreateNewCharacterCommand}" 
                            ToolTip="Add new character"  
                            Style="{x:Null}" 
                            Width="40" 
                            Height="40" 
                            BorderThickness="0" 
                            Background="White" 
                            Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="AccountPlus" Height="30" Width="30"  />
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ImportCharacterCommand}" 
                            ToolTip="Import existing character" 
                            Margin="5,0,5,0" 
                            Style="{x:Null}" 
                            Width="40" 
                            Height="40" 
                            BorderThickness="0" 
                            Background="White" 
                            Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="FileImport" Height="30" Width="30" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Characters}"
                  HorizontalAlignment="Stretch"
                  BorderThickness="20"
                  AlternationCount="10000"
                  BorderBrush="WhiteSmoke"
                  x:Name="CharactersListView"
                  SelectedValue="{Binding SelectedCharacter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"  Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>                        
                        <StackPanel Orientation="Horizontal"  Grid.Column="0" HorizontalAlignment="Left">
                            <Ellipse Height="30" Width="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\Resource\dollGeneric.jpeg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=CharacterName}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding Path=State, Converter={StaticResource CharacterStateToColorValueConverter}}" 
                                     Width="10" Height="10" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <materialDesign:PopupBox Width="25"
                                                     Margin="0,0,0,0"
                                                     HorizontalAlignment="Center"
                                                     Tag="{Binding (ListView.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Style="{DynamicResource MaterialDesignToolForegroundPopupBox}"  
                                                     Background="Red">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown" ToolTip="Change status"  Foreground="LightGray" Height="30" Width="30"/>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Margin="0,10,0,10">
                                    <Button IsEnabled="True" Command="{Binding DataContext.ChangeCharacterStatusCommand,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharactersNavigationView}}">                                        
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse Fill="Green" Width="10" Height="10" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5,0,0,0" Text="Always selected" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding />
                                                <Binding Source="{x:Static enums:CharacterState.On}" Mode="OneWay"/>
                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button IsEnabled="True" Command="{Binding DataContext.ChangeCharacterStatusCommand,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharactersNavigationView}}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse Fill="Orange" Width="10" Height="10" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5,0,0,0" Text="Available for selection" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding  />
                                                <Binding Source="{x:Static enums:CharacterState.Available}" Mode="OneWay"/>
                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button IsEnabled="True" Command="{Binding DataContext.ChangeCharacterStatusCommand,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharactersNavigationView}}">                                        
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse Fill="Red" Width="10" Height="10" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5,0,0,0" Text="Ignore from selection" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding  />
                                                <Binding Source="{x:Static enums:CharacterState.Off}" Mode="OneWay"/>
                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
