DialogGenerator.UI/View/CharacterDetailView.xaml

<UserControl x:Class="DialogGenerator.UI.View.CharacterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CharacterGenderValueConverter x:Key="CharacterGenderValueConverter"/>
            <converters:CharacterRadioNumberToTextValueConverter x:Key="CharacterRadioNumberToTextValueConverter" />
            <converters:CharacterStateToColorValueConverter x:Key="CharacterStateToColorValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
        <DockPanel   Height="60" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DockPanel.Dock="Left" Orientation="Horizontal">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Resource\dollGeneric.jpeg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding Character.CharacterName}" />
                    <Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding Character.State}" 
                           Foreground="{Binding Character.State, Converter={StaticResource CharacterStateToColorValueConverter}}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                    <Button Margin="0,0,10,0" 
                            Command="{Binding ExportCharacterCommand}" 
                            Style="{x:Null}" 
                            Foreground="{DynamicResource PrimaryHueMidBrush}" 
                            BorderThickness="0"
                            ToolTip="Export character to .zip file"
                            Background="White" 
                            BorderBrush="White"  
                            Height="40" 
                            Width="40">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileExport" Width="30"  Margin="0"  Height="30"/>
                    </Button.Content>
                </Button>
                <Button Foreground="{DynamicResource PrimaryHueMidBrush}" 
                        Style="{x:Null}" 
                        BorderThickness="0"
                        ToolTip="Run wizard over character"
                        Background="White" 
                        BorderBrush="White"  
                        Height="40" 
                        Width="40">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="AccountEdit" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                    <Button Margin="10,0,0,0" 
                            Command="{Binding EditWithJSONEditorCommand}"  
                            Foreground="{DynamicResource PrimaryHueMidBrush}" 
                            Style="{x:Null}"
                            ToolTip="Edit with JSON editor"
                            BorderThickness="0" 
                            Background="White" 
                            BorderBrush="White"  
                            Height="40" 
                            Width="40">
                    <Button.Content>
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Json"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        </Border>
        <Grid Grid.Row="1" Margin="50" HorizontalAlignment="Center">
           <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>

                <Label Content="Character name:" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" 
                         Grid.Column="1"
                         MinWidth="300"
                         Margin="10,0,0,10"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Enter name..."
                         Text="{Binding Character.CharacterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Character initials:" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Width="100"
                         Margin="10,10,0,10"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Enter initials..."
                         Text="{Binding Character.CharacterPrefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Character age:" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding AgeValues}"
                          Grid.Row="2"
                          Margin="10,10,0,10"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          Width="100"
                          Style="{StaticResource MaterialDesignComboBox}"
                          SelectedValue="{Binding Character.CharacterAge}"
                          IsEditable="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Content="Character gender:" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="3" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding GenderValues}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          IsEditable="False"
                          Margin="10,10,0,10"
                          Grid.Row="3"
                          Width="100"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          SelectedValue="{Binding Character.CharacterGender,Converter={StaticResource CharacterGenderValueConverter}}"/>

            <Label Content="Assigned doll:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" />
            <TextBlock Text="{Binding Character.RadioNum, Converter={StaticResource CharacterRadioNumberToTextValueConverter}}" 
                       Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,15,0,10"  />

            <Image Grid.Row="5" 
                   HorizontalAlignment="Left" 
                   Grid.Column="1" 
                   Width="200" Height="200"
                   Margin="10,10,0,0"
                   Stretch="UniformToFill" 
                   Source="\Resource\dollGeneric.jpeg" />

            <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
                <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0,0,10,0" />
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="10,0,0,0" />
                </StackPanel>
        </Grid>

    </Grid>
</UserControl>
