DialogGenerator.UI/View/DialogView.xaml

<UserControl x:Class="DialogGenerator.UI.View.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventArgs="clr-namespace:DialogGenerator.Events.EventArgs;assembly=DialogGenerator.Events"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl   x:Name="TextOutput"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        HorizontalContentAlignment="Stretch"  
                        SnapsToDevicePixels="True"
                        Grid.Row="0"
                        Margin="0,5,0,5"
                        Grid.Column="1"
                        Background="White"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        ItemsSource="{Binding DialogLinesCollection}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type eventArgs:NewDialogLineEventArgs }">
                    <DockPanel HorizontalAlignment="Right" Width="300" Margin="0,20,20,0">
                        <Border Margin="3" CornerRadius="20 20 20 20" BorderThickness="5" BorderBrush="{DynamicResource PrimaryHueMideBrush}" Background="{DynamicResource PrimaryHueMidBrush}"  HorizontalAlignment="Left" >
                            <StackPanel>
                                <TextBlock Padding="8" 
                                           TextWrapping="Wrap" 
                                           FontSize="16" 
                                           Foreground="Orange" 
                                           Text="{Binding Path=CharacterName }" 
                                           Width="auto" 
                                           HorizontalAlignment="Left"  />

                                <TextBlock Padding="8" 
                                           TextWrapping="Wrap" 
                                           Foreground="White"
                                           Text="{Binding Path=DialogLine }" 
                                           Width="auto" 
                                           HorizontalAlignment="Left"  />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewerMessages">
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="DialogLinesCollection"  Background="White" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ItemsControl.ContextMenu>

        </ItemsControl>

        <Border  Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" BorderThickness="20" CornerRadius="20">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <Label Content="Dialog speed:" VerticalAlignment="Center" />
                <Border Background="White" BorderBrush="White" VerticalAlignment="Center" BorderThickness="5" CornerRadius="5">
                    <ComboBox MinWidth="75" SelectedValue="{Binding SelectedDialogSpeed}" Background="White" ItemsSource="{Binding DialogSpeedValues}" />
                </Border>
                <Button Content="Start dialog" Margin="20,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
