DialogGenerator.UI/View/DialogModelDetailView.xaml

<UserControl x:Class="DialogGenerator.UI.View.DialogModelDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ModelDialogStateToColorValueConverter x:Key="ModelDialogStateToColorValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
            <DockPanel   Height="60" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding DialogModel.ModelsCollectionName}" />
                    <Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding DialogModel.State}" 
                           Foreground="{Binding DialogModel.State, Converter={StaticResource ModelDialogStateToColorValueConverter}}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Margin="30" Grid.Row="1"  HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" BorderThickness="1">
                <StackPanel Background="WhiteSmoke">
                    <Label Content="Dialog models" FontWeight="SemiBold"  HorizontalAlignment="Center" Background="WhiteSmoke" Margin="0,0,10,10" Grid.Row="0" />
                    <TextBox materialDesign:HintAssist.Hint="Search..." Padding="10,0,0,0" Grid.Row="1" Margin="0,0,0,10" />
                    <ListView Grid.Row="2"
                          Background="White"
                          x:Name="DialogModelsListView"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding DialogModel.ArrayOfDialogModels}"
                          HorizontalAlignment="Stretch"
                          BorderBrush="WhiteSmoke"
                          SelectedIndex="{Binding DialogModel.SelectedModelDialogIndex}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBox Text="{Binding ElementName=DialogModelsListView ,Path=SelectedValue}" Margin="0,30,0,0" Grid.Row="3" />
                </StackPanel>
            </Border>    

            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="4">
                <Button Content="Reset" Command="{Binding ResetActiveDialogModel}" Margin="0,0,10,0" />
                <Button Content="Set as active" Command="{Binding SetActiveDialogModel}" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
