DialogGenerator.ZIPFIleUtility/MainWindow.xaml

<Window x:Class="DialogGenerator.ZIPFIleUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Toys 2 Life - Zip File Tool" Height="450" Width="840">
    <Window.Resources>
        <Image x:Key="Select" Source="Resources/openfile.png"/>
    </Window.Resources>
    <Grid Background="#E2E540">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Source="pack://application:,,,/DialogGenerator.ZIPFileUtility;component/Resources/logo.jpg"/>
        <TextBlock Text="Zip File Tool" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="DarkCyan"/>
        <RadioButton x:Name="btnZipFrom" Content="Convert from ZIP" IsChecked="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Comic Sans MS"/>
        <RadioButton x:Name="btnZipTo" Content="Convert to ZIP" IsChecked="False" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtFromZip" Width="Auto" Height="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
            <Button x:Name="btnConvertFromZip" HorizontalAlignment="Left" Margin="5, 0,0,0" Grid.Column="3" Grid.Row="2" Width="100" Click="BtnConvertFromZip_Click" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/openfile24.png" Width="20" Height="20"/>
                    <TextBlock Text="Select File" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Comic Sans MS"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnStartConversion" Width="100" Height="25" Click="BtnStartConversion_Click" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/convert24.png" Width="20" Height="24"/>
                    <TextBlock Text="Convert" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Comic Sans MS"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="btnExitApp" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="25" Click="BtnExitApp_Click">
            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources/appexit24.png" Width="20" Height="20"/>
                <TextBlock Text="Exit" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
