DialogGenerator.ZIPFIleUtility/MainWindow.xaml

<Window x:Class="DialogGenerator.ZIPFIleUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogGenerator.ZIPFIleUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="btnZipFrom" Content="Convert from ZIP" IsChecked="True" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Select file" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
        <TextBox x:Name="txtFromZip" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConvertFromZip" Content="Browse" HorizontalAlignment="Left" Margin="10, 0,0,0" Grid.Column="3" Grid.Row="2" Width="100" Click="BtnConvertFromZip_Click" />
        <RadioButton x:Name="btnZipTo" Content="Convert to ZIP" IsChecked="True" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnStartConversion" Content="Start Conversion" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="25" Click="BtnStartConversion_Click"/>
    </Grid>
</Window>
