DialogGenerator.UI/Themes/MaterialDesignThemes.GroupBox.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MaterialDesignGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border Background="#FF595959" BorderBrush="#FF595959" CornerRadius="3,3,3,3" BorderThickness="2,4,2,2" >
                            <DockPanel Background="White">
                                <Grid  Background="#FF595959"  DockPanel.Dock="Top">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextElement.Foreground="White"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,5,0,0"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                                </Grid>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>