DialogGenerator.UI/Controls/CharacterSlotControl.xaml

<UserControl x:Class="DialogGenerator.UI.Controls.CharacterSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewUnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Character" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"/>
        <TextBlock Text="{Binding SelectedCharacter.CharacterName}" Grid.Row="1" HorizontalAlignment="Center" Foreground="Green" FontSize="16"/>
        <TextBlock Text="Select Character" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold"/>
        <ComboBox Grid.Row="3" 
                  ItemsSource="{Binding Characters}" 
                  SelectedValue="{Binding SelectedCharacter}" 
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  MinWidth="200" 
                  IsEnabled="{Binding CharacterSelectionEnabled}" />
        <TextBlock Text="Phrases" Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold"/>
        
        <ListBox Grid.Row="5" ItemsSource="{Binding PhraseDefinitionModels}" 
                 SelectedItem="{Binding SelectedPhraseModel}" 
                 HorizontalAlignment="Stretch" 
                 Height="Auto" 
                 Background="White" 
                 BorderBrush="DarkGray" BorderThickness="1" Margin="20,10,20,0"/>
        
        
        <!--<Border BorderBrush="Blue" BorderThickness="2" Grid.Row="5">
            <ItemsControl x:Name="Phrases" ItemsSource="{Binding PhraseDefinitionModels}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>-->
        
        <TextBlock Grid.Row="6" Text="Phrase Description / Tags" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0" />
        <TextBox 
            x:Name="Description"
            Grid.Row="7" 
            VerticalScrollBarVisibility="Auto" 
            AcceptsReturn="True" 
            Height="100" 
            Text="{Binding PhraseDescription}"
            TextWrapping="Wrap"
            VerticalContentAlignment="Top" Margin="20,10,20,0" Background="White" BorderBrush="DarkGray" BorderThickness="1"/>
        <Button Grid.Row="8" HorizontalAlignment="Center" Margin="20" Command="{Binding AddPhraseToDialogCommand}">Add Phrase To Dialog</Button>
    </Grid>
</UserControl>
