DialogGenerator.UI/Controls/MediaPlayerControl.xaml

<UserControl x:Class="DialogGenerator.UI.Controls.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:covnerters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF595959">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF333333" CornerRadius="2,2,2,2" BorderThickness="0" Margin="2,2,2,2">
            <MediaElement   x:Name="VideoPlayer" Stretch="Uniform" LoadedBehavior="Manual" ScrubbingEnabled="True"
                            Source="{Binding CurrentVideoFilePath}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LayoutUpdated="VideoPlayer_LayoutUpdated"/>
        </Border>
        <ScrollBar Grid.Row="1" x:Name="VideoPositionScroll" Orientation="Horizontal" 
                   Height="15" Maximum="{Binding ElementName=VideoPlayer, 
                   Path=NaturalDuration.TimeSpan.TotalMilliseconds, Mode=OneTime}" 
                   Minimum="0" PreviewMouseLeftButtonDown="VideoPositionScroll_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="VideoPositionScroll_PreviewMouseLeftButtonUp"/>
                
        <StackPanel x:Name="ToolbarSP" Grid.Row="2" Orientation="Horizontal"
            Background="#FF595959" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Width="25" x:Name="StartBtn" Height="25" Command="{Binding StartVideoCommand}" Margin="10,10,10,10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Play" />
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Command="{Binding PauseVideoCommand}" Margin="10,10,10,10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Pause" />
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Command="{Binding ShiftBackwardCommand}" Margin="10,10,10,10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Command="{Binding ShiftForwardCommand}" Margin="10,10,10,10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
