DialogGenerator.UI/Controls/MediaRecorderControl.xaml

<UserControl x:Class="DialogGenerator.UI.Controls.MediaRecorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Controls"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:InvertVisibilityValueConverter x:Key="InvertVisibilityValueConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/DialogGenerator.UI;component/Themes/VoiceRecorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="#FF595959" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="VoiceRcrdBorder" BorderThickness="2" Grid.Row="0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Background="#FF333333" CornerRadius="3,3,3,3">
            <local:SpectrumAnalyzer SoundPlayer="{Binding SoundPlayer}" x:Name="spectrumAnalyzer"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BarCount="64" />
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button x:Name="PlayBtn" Margin="10,10,10,10" Command="{Binding StartPlayingFileCommand}" Width="25" Height="25"
                    Visibility="{Binding PlayBtnVisibility}">
                <materialDesign:PackIcon  Kind="Play"/>
            </Button>
            <Button x:Name="StopPlayingBtn" Margin="10,10,10,10" Width="25" Height="25"                    
                    Command="{Binding StopPlayingFileCommand}" Visibility="{Binding StopBtnVisibility}" >
                <materialDesign:PackIcon Kind="Stop" />
            </Button>
            <Button x:Name="RecordBtn" Margin="10,10,10,10" Command="{Binding StartRecordingCommand}" Width="25" Height="25" Visibility="{Binding StartRecordingBtnVisibility}" Foreground="Red">
                <materialDesign:PackIcon Kind="RecordRec" />
            </Button>
            <Button x:Name="StopRecordingBtn" Margin="10,10,10,10" Width="25" Height="25"                     
                    Command="{Binding StopRecordingCommand}" Visibility="{Binding StopRecordingBtnVisibility}">
                <materialDesign:PackIcon Kind="Stop" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
