DialogGenerator.UI/Controls/VoiceRecorderControl.xaml

<UserControl x:Class="DialogGenerator.UI.Controls.VoiceRecorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:state="clr-namespace:DialogGenerator.UI.Workflow.MP3RecorderStateMachine"
             xmlns:wizardState="clr-namespace:DialogGenerator.UI.Workflow.WizardWorkflow"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:MP3RecorderStateToBtnVisibilityValueConverter x:Key="MP3RecorderStateToBtnVisibilityValueConverter" />
                    <converters:WizardStateToBtnVisibilityValueConverter x:Key="WizardStateToBtnVisibilityValueConverter" />
                    <converters:WizardAndMP3PlayerStatesToBtnVisibilityConverter x:Key="WizardAndMP3PlayerStatesToBtnVisibilityConverter" />
                    <converters:InvertVisibilityValueConverter x:Key="InvertVisibilityValueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FF595959"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border x:Name="VoiceRcrdBorder" BorderThickness="2" Grid.Row="0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Background="#FF333333" CornerRadius="3,3,3,3">
            <local:SpectrumAnalyzer SoundPlayer="{Binding SoundPlayer}" x:Name="spectrumAnalyzer"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BarCount="64" />
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button x:Name="RecordBtn" Margin="10,10,10,10" Command="{Binding StartRecordingCommand}" Width="25" Height="25"
                Visibility="{Binding Path=Visibility, ElementName=StopRecordingBtn,Converter={StaticResource InvertVisibilityValueConverter}}">    
                <materialDesign:PackIcon  Kind="Microphone" />
            </Button>
            <Button x:Name="StopRecordingBtn" Margin="10,10,10,10" Command="{Binding StopRecorderCommand}" Width="25" Height="25"
                Visibility="{Binding StateMachine.State,Converter={StaticResource MP3RecorderStateToBtnVisibilityValueConverter}
                ,ConverterParameter={x:Static state:States.Recording}}" >
                <materialDesign:PackIcon Kind="Stop" />
            </Button>
            <Button x:Name="PlayBtn" Margin="10,10,10,10" Command="{Binding StartPlayingCommand}" Width="25" Height="25"  
                Visibility="{Binding Path=Visibility, ElementName=StopPlayingBtn,Converter={StaticResource InvertVisibilityValueConverter}}">
                <materialDesign:PackIcon  Kind="Play" />
            </Button>
            <Button x:Name="StopPlayingBtn" Margin="10,10,10,10" Command="{Binding StopRecorderCommand}" Width="25" Height="25">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource WizardAndMP3PlayerStatesToBtnVisibilityConverter}" ConverterParameter="{x:Static state:States.Playing}">
                        <Binding Path="StateMachine.State" />
                        <Binding Path="WizardWorkflow.State" />
                    </MultiBinding>
                </Button.Visibility>
                <materialDesign:PackIcon Kind="Stop" />
            </Button>
            <Button x:Name="PlayInContextBtn" Content="Conversation" Height="25" Margin="10,10,10,10"  Padding="4,0,4,0" Width="auto"
                Visibility="{Binding Path=Visibility, ElementName=StopPlayingInContextBtn,Converter={StaticResource InvertVisibilityValueConverter}}"    
                Command="{Binding DataContext.PlayInContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:WizardView}}"/>
            <Button x:Name="StopPlayingInContextBtn" Content="Stop" Height="25" Margin="10,10,10,10" Padding="4,0,4,0" Width="auto"
                Visibility="{Binding WizardWorkflow.State,Converter={StaticResource WizardStateToBtnVisibilityValueConverter}
                ,ConverterParameter={x:Static wizardState:WizardStates.PlayingInContext}}"
                Command="{Binding DataContext.StopPlayingInContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:WizardView}}"/>
        </StackPanel>
    </Grid>
</UserControl>
