DialogGenerator/Views/Shell.xaml

<Window x:Class="DialogGenerator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Title="Toys2Life" 
        Height="450" 
        Width="800"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <materialDesign:DialogHost x:Name="MainDialogHost" Identifier="MainDialogHost"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Menu region-->
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:Constants.MenuRegion}" Grid.ColumnSpan="2" />

            <!-- Navigation region -->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,1,0">
                <ContentControl  prism:RegionManager.RegionName="{x:Static inf:Constants.NavigationRegion}" />
            </Border>

            <!-- Content region -->
            <ContentControl Grid.Column="1"  Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:Constants.ContentRegion}" />
        </Grid>
    </materialDesign:DialogHost>
    </ScrollViewer>
</Window>
