DialogGenerator/Views/Shell.xaml

<Window x:Class="DialogGenerator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Title="Toys2Life" 
        Height="600" 
        Width="850"
        MinHeight="600"
        MinWidth="900"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        Closing="_window_Closing"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
        WindowState="Maximized"
        Background="#f2f2f2"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <materialDesign:DialogHost x:Name="MainDialogHost" Identifier="MainDialogHost"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="mainGrid">
            <!-- Content region -->
            <materialDesign:DialogHost Grid.Column="1" Grid.Row="1" Identifier="ContentDialogHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl Grid.Column="1"  Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:Constants.ContentRegion}" />
            </materialDesign:DialogHost>
            
        </Grid>
    </materialDesign:DialogHost>
</Window>
