DialogGenerator/Views/SplashScreenView.xaml

<Window x:Class="DialogGenerator.Views.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Blue"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Toys2Life" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Welcome to Toys2life . . ." Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="50" Margin="10">
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Visibility="Visible"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Value="0"
                             IsIndeterminate="True" />
            <Label Content="Initializing application . . ." Foreground="White" VerticalAlignment="Center" />
        </StackPanel>
    </Grid> 
</Window>
