DialogGenerator.Utilities/Dialogs/ExpirationDialog.xaml

<UserControl x:Class="DialogGenerator.Utilities.Dialogs.ExpirationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.Utilities.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogResult ="clr-namespace:DialogGenerator.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox x:Name="groupBox" 
              Header="{Binding Tittle}"  
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"  
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="{Binding Message}" />
                <TextBlock Text="{Binding TimeCounter}" />
                <TextBlock Text=" secconds." />
            </StackPanel>


            <Button Grid.Row="1"
                    x:Name="CancelBtn"
                    Content="{Binding CancelBtnContent}"
                    Height="auto" 
                    Width="auto"
                    Margin="0,20,20,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Grid.Column="0" />

            <Button Content="{Binding OKBtnContent}"
                    x:Name="OkBtn"
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Command="{Binding ContinueCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1" />
        </Grid>
    </GroupBox>
</UserControl>
