DialogGenerator.UI/Views/Dialogs/MP3PlayerDialog.xaml

<UserControl x:Class="DialogGenerator.UI.Views.Dialogs.MP3PlayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:DialogGenerator.UI.Controls"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views.Dialogs"
             mc:Ignorable="d"
             Background="#FF595959"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             MinWidth="500"
             MinHeight="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:InvertVisibilityValueConverter x:Key="InvertVisibilityValueConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/DialogGenerator.UI;component/Themes/VoiceRecorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF595959"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Border  x:Name="CloseDialogBtn" Width="20" Height="20" Margin="0,10,10,5" CornerRadius="3" BorderThickness="1">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CloseDialogCommand}" />
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Border.Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="true">
                                <Setter Property="Border.Background" Value="#FF333333" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
        
        <Border x:Name="VoiceRcrdBorder" BorderThickness="2" Grid.Row="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Background="#FF333333" CornerRadius="3,3,3,3">
            <controls:SpectrumAnalyzer SoundPlayer="{Binding SoundPlayer}" x:Name="spectrumAnalyzer"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BarCount="64" />
        </Border>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button x:Name="PlayBtn" Margin="10,10,10,10" Command="{Binding StartPlayingFileCommand}" Width="25" Height="25"  
                Visibility="{Binding Path=Visibility, ElementName=StopPlayingBtn,Converter={StaticResource InvertVisibilityValueConverter}}">
                <materialDesign:PackIcon  Kind="Play" />
            </Button>
            <Button x:Name="StopPlayingBtn" Margin="10,10,10,10" Width="25" Height="25"
                    Visibility="{Binding StopBtnVisibility}" 
                    Command="{Binding StopPlayingFileCommand}" >
                <materialDesign:PackIcon Kind="Stop" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
