DialogGenerator.UI/Views/Dialogs/OnlineCharactersDialog.xaml

<UserControl x:Class="DialogGenerator.UI.Views.Dialogs.OnlineCharactersDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DialogLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <GroupBox x:Name="groupBox"
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"   
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Online characters" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid x:Name="MainGrid" Margin="20,20,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding OnlineCharacters}" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" HorizontalAlignment="Stretch" Width="100" Height="150" VerticalAlignment="Stretch" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Content="Close"
                    Grid.Row="1"
                    x:Name="CloseBtn"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0" />

                <Button  Content="Download"
                     x:Name="StartBtn"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     Margin="20,20,0,0">
                </Button>

            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
