DialogGenerator.UI/Views/Dialogs/SettingsDialog.xaml

<UserControl x:Class="DialogGenerator.UI.Views.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d"
             MinWidth="800"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InvertValueConverter x:Key="InvertValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Background="WhiteSmoke"
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"  
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Settings"
                               Grid.Column="1"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Label Foreground="White" Content="{Binding ElementName=legendToogleBtn, Path=IsChecked}" />
                        <ToggleButton x:Name="legendToogleBtn" IsChecked="False" Background="WhiteSmoke" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="15,0,15,15" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Complete anyway after stop(seconds):" Margin="10" Grid.Row="1" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" MinWidth="75" Text="{Binding Settings.MaxTimeToPlayFile, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Current parental rating:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" />
                <TextBox Grid.Row="2" MinWidth="75" Text="{Binding Settings.CurrentParentalRating,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Delay between phrases(seconds):" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="3" />
                <TextBox Grid.Row="3" MinWidth="75" Text="{Binding Settings.DelayBetweenPhrases,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Ignore Radio Signals:" Margin="10" HorizontalAlignment="Right" Grid.Row="5"/>
                <ToggleButton Grid.Column="2" Grid.Row="5" Margin="10" Foreground="#F5FFFA"
                          IsChecked="{Binding Settings.IgnoreRadioSignals,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" />

                <Label Content="Debug Mode:" Margin="10" HorizontalAlignment="Right" Grid.Row="6"/>
                <ToggleButton Grid.Column="2" Grid.Row="6" Margin="10" Foreground="#F5FFFA"
                          IsChecked="{Binding Settings.DebugModeOn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" />

                <Label Content="Radio move's time sensitivity .01-.99:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="7" />
                <TextBox Grid.Row="7" MinWidth="75" Text="{Binding Settings.RadioMovesTimeSensitivity,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Radio move's strength sensitivity .01-.99:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="8" />
                <TextBox Grid.Row="8" MinWidth="75" Text="{Binding Settings.RadioMovesSignalStrengthSensitivity,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Still time required:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="9" />
                <TextBox Grid.Row="9" MinWidth="75" Text="{Binding Settings.MsOfStillTimeRequired,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Acc. motion threshold:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="10" />
                <TextBox Grid.Row="10" MinWidth="75" Text="{Binding Settings.AccelerometerMotionThreshold,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Acc. stillness threshold:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="11" />
                <TextBox Grid.Row="11" MinWidth="75" Text="{Binding Settings.AccelerometerStillnessThreshold,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Motion window:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="12" />
                <TextBox Grid.Row="12" MinWidth="75" Text="{Binding Settings.MsMotionWindow,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />
                                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enable text to speech:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10" />
                <ToggleButton Grid.Column="2" Grid.Row="0" Margin="10" Foreground="#F5FFFA"
                          IsChecked="{Binding Settings.Text2SpeechEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" />

                <Label Content="Speech rate:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="1" />
                <TextBox Grid.Row="1" MinWidth="75" Text="{Binding Settings.SpeechRate,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Voice type:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" />
                <ComboBox Name="VoiceTypes" Grid.Column="2" Grid.Row="2" Margin="10" ItemsSource="{Binding VoiceTypesCollection}" 
                      SelectedValue="{Binding Settings.VoiceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Website:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="3" />
                <Button Content="{Binding Website}" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Command="{Binding WebsiteCommand}" 
                    Margin="0" 
                    HorizontalAlignment="Left" />

                <Label Content="Version:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="4" />
                <Label Content="{Binding Version}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="Save"
                    x:Name="CloseBtn"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Row="18"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding Settings.HasErrors,Converter={StaticResource InvertValueConverter}}"
                    Command="{Binding CloseCommand}"
                    Margin="0,20,0,14.5"
                    HorizontalAlignment="Center" RenderTransformOrigin="0.597,0.177" />
            </StackPanel>
        </Grid>

        
    </GroupBox>
</UserControl>
