DialogGenerator.UI/Views/Dialogs/SettingsDialog.xaml

<UserControl x:Class="DialogGenerator.UI.Views.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:additional="http://wpfcontrols.com/"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             MinWidth="800"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InvertValueConverter x:Key="InvertValueConverter" />
            <converters:ImageShortNameConverter x:Key="ImageShortNameConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Background="WhiteSmoke"
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"  
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Settings"
                               Grid.Column="1"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Label Foreground="White" Content="{Binding ElementName=legendToogleBtn, Path=IsChecked}" />
                        <ToggleButton x:Name="legendToogleBtn" IsChecked="False" Background="WhiteSmoke" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="15,0,15,15" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Label Content="Complete anyway after stop(seconds):" Margin="10" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" MinWidth="75" Text="{Binding Settings.MaxTimeToPlayFile, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Current parental rating:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="1" />
                <TextBox Grid.Row="1" MinWidth="75" Text="{Binding Settings.CurrentParentalRating,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Delay between phrases(seconds):" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" />
                <TextBox Grid.Row="2" MinWidth="75" Text="{Binding Settings.DelayBetweenPhrases,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Ignore Radio Signals:" Margin="10" HorizontalAlignment="Right" Grid.Row="4"/>
                <ToggleButton Grid.Column="2" Grid.Row="4" Margin="10" Foreground="#F5FFFA"
                          IsChecked="{Binding Settings.IgnoreRadioSignals,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" />

                <Label Content="Debug Mode:" Margin="10" HorizontalAlignment="Right" Grid.Row="5"/>
                <ToggleButton Grid.Column="2" Grid.Row="5" Margin="10" Foreground="#F5FFFA"
                          IsChecked="{Binding Settings.DebugModeOn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" />

                <Label Content="Radio move's time sensitivity .01-.99:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="6" />
                <TextBox Grid.Row="6" MinWidth="75" Text="{Binding Settings.RadioMovesTimeSensitivity,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Radio move's strength sensitivity .01-.99:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="7" />
                <TextBox Grid.Row="7" MinWidth="75" Text="{Binding Settings.RadioMovesSignalStrengthSensitivity,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <CheckBox 
                    Content="Use preferred dialog model" 
                    Grid.Row="8" 
                    x:Name="IsUsingPreferredDialogModel" 
                    IsChecked="{Binding Settings.HasPreferredDialog}" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    FlowDirection="RightToLeft"/>

                <Label Content="Preferred Dialog Model" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="9" Visibility="{Binding ElementName=IsUsingPreferredDialogModel, Path=IsChecked, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                <StackPanel Grid.Row="9" Grid.Column="2" Margin="10" Orientation="Vertical" Visibility="{Binding ElementName=IsUsingPreferredDialogModel, Path=IsChecked, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter }}">
                    <TextBox x:Name="textBox" 
                             KeyUp="textBox_KeyUp" 
                             Width="200" 
                             Text="{Binding Settings.PreferredDialogName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                             GotFocus="textBox_GotFocus" 
                             PreviewMouseLeftButtonDown="textBox_MouseLeftButtonDown"/>
                    <Border x:Name="resultStackBorder" 
                            Height="150" 
                            Width="200" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Margin="0, 5, 0, 0" 
                            materialDesign:ShadowAssist.Darken="True" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
                            <StackPanel x:Name="resultStack"></StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                
                <CheckBox 
                    Content="Force Character Swap" Grid.Row="10" 
                    x:Name="ForceCharacterSwap" 
                    IsChecked="{Binding Settings.ForceCharacterSwap}" 
                    FlowDirection="RightToLeft"
                    Margin="10" 
                    HorizontalAlignment="Right"/>
                <Label 
                    Grid.Column="0" 
                    Grid.Row="11" 
                    HorizontalAlignment="Right" 
                    Visibility="{Binding Settings.ForceCharacterSwap, Converter={StaticResource BoolToVisibilityConverter}}">
                    Character Swap Interval
                </Label>
                <TextBox
                    Grid.Column="2"
                    Grid.Row="11"
                    x:Name="CharacterSwapInterval"
                    Text="{Binding Settings.CharacterSwapInterval}"
                    Visibility="{Binding Settings.ForceCharacterSwap, Converter={StaticResource BoolToVisibilityConverter}}" 
                    PreviewLostKeyboardFocus="UIElement_OnPreviewLostKeyboardFocus">
                </TextBox>
                
                <Label 
                    Grid.Column="0" 
                    Grid.Row="12" 
                    HorizontalAlignment="Right">
                    Recent Phrases Queue Size
                </Label>
                <TextBox
                    Grid.Column="2"
                    Grid.Row="12"
                    x:Name="RecentPhrasesQueueSize"
                    Text="{Binding Settings.RecentPhrasesQueueSize}"
                    PreviewLostKeyboardFocus="UIElement_OnPreviewLostKeyboardFocus">
                </TextBox>
                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                

                <Label Content="Still time required:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="0" />
                <TextBox Grid.Row="0" MinWidth="75" Text="{Binding Settings.MsOfStillTimeRequired,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Acc. motion threshold:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="1" />
                <TextBox Grid.Row="1" MinWidth="75" Text="{Binding Settings.AccelerometerMotionThreshold,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Acc. stillness threshold:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" />
                <TextBox Grid.Row="2" MinWidth="75" Text="{Binding Settings.AccelerometerStillnessThreshold,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Motion window:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="3" />
                <TextBox Grid.Row="3" MinWidth="75" Text="{Binding Settings.MsMotionWindow,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

                <Label Content="Website:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="4" />
                <Button Content="{Binding Website}" 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Command="{Binding WebsiteCommand}" 
                    Margin="0" 
                    HorizontalAlignment="Left" />

                <Label Content="Version:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="5" />
                <Label Content="{Binding Version}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" />

 
                <Label Content="Background image:" HorizontalAlignment="Right" Grid.Row="6"/>
                <Button Command="{Binding SelectBacgroundCommand}" Grid.Row="6" Grid.Column="2" Width="90" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/openfile24.png" Width="20" Height="20"/>
                        <TextBlock Text="Select"/>
                    </StackPanel>
                </Button>

                <Image Source="{Binding Settings.BackgroundImage}" Grid.Row="7" Grid.ColumnSpan="3" Width="300" Margin="20" />

                
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="Save"
                    x:Name="CloseBtn"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Row="18"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding Settings.HasErrors,Converter={StaticResource InvertValueConverter}}"
                    Command="{Binding CloseCommand}"
                    Margin="0,20,0,14.5"
                    HorizontalAlignment="Center" RenderTransformOrigin="0.597,0.177" />
            </StackPanel>
        </Grid>

        
    </GroupBox>
</UserControl>
