DialogGenerator.UI/Views/Dialogs/SettingsDialog.xaml

<UserControl x:Class="DialogGenerator.UI.Views.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d"
             MinWidth="600"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InvertValueConverter x:Key="InvertValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Background="WhiteSmoke"
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"  
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Settings"
                               Grid.Column="1"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Label Foreground="White" Content="{Binding ElementName=legendToogleBtn, Path=IsChecked}" />
                        <ToggleButton x:Name="legendToogleBtn" IsChecked="False" Background="WhiteSmoke" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid x:Name="MainGrid" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Complete anyway after stop(seconds):" Margin="10" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" MinWidth="75" Text="{Binding Settings.MaxTimeToPlayFile, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

            <Label Content="Current parental rating:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" />
            <TextBox Grid.Row="2" MinWidth="75" Text="{Binding Settings.CurrentParentalRating,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

            <Label Content="Delay between phrases(seconds):" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="3" />
            <TextBox Grid.Row="3" MinWidth="75" Text="{Binding Settings.DelayBetweenPhrases,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

            <Label Content="Ignore Radio Signals:" Margin="10" HorizontalAlignment="Right" Grid.Row="5"/>
            <ToggleButton Grid.Column="2" Grid.Row="5" Margin="10" Foreground="#F5FFFA"
                          IsChecked="{Binding Settings.IgnoreRadioSignals,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" />

            <Label Content="Debug Mode:" Margin="10" HorizontalAlignment="Right" Grid.Row="6"/>
            <ToggleButton Grid.Column="2" Grid.Row="6" Margin="10" Foreground="#F5FFFA"
                          IsChecked="{Binding Settings.DebugModeOn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" />

            <Label Content="Radio move's time sensitivity .01-.99:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="7" />
            <TextBox Grid.Row="7" MinWidth="75" Text="{Binding Settings.RadioMovesTimeSensitivity,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

            <Label Content="Radio move's strength sensitivity .01-.99:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="8" />
            <TextBox Grid.Row="8" MinWidth="75" Text="{Binding Settings.RadioMovesSignalStrengthSensitivity,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="10" Grid.Column="2" materialDesign:ValidationAssist.UsePopup="True" />

            <Label Content="Website:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="9" />
            <Button Content="{Binding Website}" 
                    Grid.Row="9" 
                    Grid.Column="2" 
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Command="{Binding WebsiteCommand}" 
                    Margin="0" 
                    HorizontalAlignment="Left" />

            <Label Content="Version:" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="10" />
            <Label Content="{Binding Version}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="10" />



            <Button Content="Save"
                    x:Name="CloseBtn"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Row="10"
                    IsEnabled="{Binding Settings.HasErrors,Converter={StaticResource InvertValueConverter}}"
                    Command="{Binding CloseCommand}"
                    Margin="118,0,0,14.5"
                    HorizontalAlignment="Left" RenderTransformOrigin="0.597,0.177" />
        </Grid>
    </GroupBox>
</UserControl>
