DialogGenerator.UI/Views/ArenaView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.ArenaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
        <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#efefef"/>
        <Separator Grid.Column="1" Width="2"/>
        <ItemsControl x:Name="AvatarToolbox" Grid.Column="2" Background="LightGray" Width="220" ItemsSource="{Binding ToolboxAvatars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="60" Margin="5" Background="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <!--<materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight"
                                                          Content="{Binding Character.CharacterImage,Converter={StaticResource ImageContentValueConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </materialDesign:ColorZone>
                            <TextBlock Grid.Row="1" Text="{Binding Character.CharacterName}"/>-->


                            <!--<materialDesign:ColorZone Padding="5" Grid.Row="0" Mode="PrimaryLight"
                                                            Content="{Binding Character.CharacterImage,Converter={StaticResource ImageContentValueConverter}}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            </materialDesign:ColorZone>-->
                            <Image Width="50" Grid.Row="0" Source="{Binding Character.CharacterImage, Converter={StaticResource ImageToFullPathValueConverter}}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Character.CharacterName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                                                    
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
