DialogGenerator.UI/Views/ArenaAvatarView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.ArenaAvatarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="100" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp" 
             MouseMove="UserControl_MouseMove" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Background="{Binding Active, Converter={StaticResource BoolToColorConverter}, ConverterParameter=#ffffaa|White}" 
                BorderBrush="{Binding Active, Converter={StaticResource BoolToColorConverter}, ConverterParameter=DarkGray|LightGreen}" 
                CornerRadius="10" 
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        BorderBrush="Transparent" 
                        CornerRadius="10,10,0,0" 
                        Background="#51cb8c" Padding="5,0,5,0">
                    <TextBlock 
                           Text="{Binding CharacterName}" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontWeight="Black" 
                           Foreground="White" />
                </Border>
                
                <Image Width="50" 
                       Grid.Row="1" 
                       Source="{Binding Character.CharacterImage, Converter={StaticResource ImageToFullPathValueConverter}}" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Character.Phrases.Count}" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               Foreground="#51cb8c" 
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Lines" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
