DialogGenerator.UI/Views/ArenaView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.ArenaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             mc:Ignorable="d" 
             MinHeight="350"
             MaxHeight="350"
             d:DesignHeight="850" 
             d:DesignWidth="800" 
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
        <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="AvatarPanel">
            <materialDesign:Card Width="60" Margin="5" Background="AliceBlue" BorderBrush="Green" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Transparent" Background="#51cb8c" Grid.Row="0" Padding="2">
                        <TextBlock Grid.Row="0" 
                               Text="{Binding CharacterName}" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontSize="10" 
                               Foreground="White"/>
                    </Border>
                    
                    <Image Width="50" 
                           Grid.Row="1" 
                           Source="{Binding Character.CharacterImage, Converter={StaticResource ImageToFullPathValueConverter}}" 
                           Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Character.Phrases.Count}" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               Foreground="#51cb8c" 
                               FontWeight="DemiBold"/>
                        <TextBlock Text="Lines" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               Margin="5,0,0,0" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Height="50" Background="#ffffaa" Visibility="{Binding CharactersHaveNoDialogs, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="The selected character pair has no common dialogs! Please select another pair!" 
                           Foreground="#51cb8c" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Canvas x:Name="Playground" 
                Grid.Row="0" 
                Background="#ffffaa" 
                AllowDrop="True" 
                Drop="Playground_Drop" 
                DragEnter="Playground_DragEnter" 
                MouseLeftButtonUp="Playground_MouseLeftButtonUp" 
                SizeChanged="Playground_SizeChanged"/>
        </Grid>
        
        <Separator Grid.Column="1" Width="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <ItemsControl x:Name="AvatarGallery" 
                          Background="#007740" 
                          Width="220" 
                          ItemsSource="{Binding AvatarGalleryItems}" 
                          ItemTemplate="{StaticResource AvatarPanel}" 
                          AllowDrop="True" 
                          Drop="AvatarGallery_Drop" 
                          DragEnter="AvatarGallery_DragEnter" 
                          MouseRightButtonUp="AvatarGallery_MouseRightButtonUp" Padding="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="materialDesign:Card">
                        <EventSetter Event="MouseMove" Handler="Card_MouseMove" />
                        <EventSetter Event="MouseLeftButtonDown" Handler="Card_MouseLeftButtonDown" />
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
