DialogGenerator.UI/Views/ArenaAvatarView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.ArenaAvatarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="100" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp" 
             MouseMove="UserControl_MouseMove" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Background="LightGray" BorderBrush="{Binding Active, Converter={StaticResource BoolToColorConverter}, ConverterParameter=LightGreen}" CornerRadius="10" BorderThickness="2" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Width="50" Grid.Row="0" Source="{Binding Character.CharacterImage, Converter={StaticResource ImageToFullPathValueConverter}}"/>
                <TextBlock Grid.Row="1" Text="{Binding Character.CharacterName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
