DialogGenerator.UI/Views/AssignCharacterToRadioView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.AssignCharacterToRadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"    
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             MinHeight="300"
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
        <DataTemplate x:Key="ComboTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding CharacterImage, Converter={StaticResource ImageToFullPathValueConverter}}" Height="80"/>
                <TextBlock Text="{Binding CharacterName}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" 
                   Grid.Row="0" 
                   Text="Choose character" 
                   FontSize="18" 
                   FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
        <ComboBox x:Name="SelectedCharacter" 
                  Grid.Row="1" 
                  ItemsSource="{Binding Characters}" 
                  SelectedItem="{Binding SelectedCharacter}"
                  ItemTemplate="{StaticResource ComboTemplate}" 
                  Width="100" 
                  Height="110"/>
        <StackPanel Grid.Row="2" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding AssignedRadioText}" Margin="0,25,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="CloseButton" Content="Save" Click="Button_Click" Width="150" Margin="0,0,10,0"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="150" Margin="10, 0, 0, 0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
