DialogGenerator.UI/Views/AssignCharactersToDollsView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.AssignCharactersToDollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters ="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:DialogGenerator.UI.ViewModels"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:RadioNumberToDisplayNameValueConverter x:Key="RadioNumberToDisplayNameValueConverter" />
                    <converters:AssignedCharacter2NameValueConverter x:Key="AssignedCharacter2NameValueConverter" />
                    <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
                    <converters:CharacterDataTemplateSelectorValueConverter x:Key="CharacterDataTemplateSelectorValueConverter" />
                    <converters:DollStatusColorValueConverter x:Key="DollStatusColorValueConverter" />
                    <converters:DollStatusValueConverter x:Key="DollStatusValueConverter" />
                    <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
                    <converters:DollNumberToAssignedCharacterValueConverter x:Key="DollNumberToAssignedCharacterValueConverter" />
                    <converters:DollNumberToAssignedChForegroundValueConverter x:Key="DollNumberToAssignedChForegroundValueConverter" />
                    <converters:DollToAssignedCharacterValueConverter x:Key="DollToAssignedCharacterValueConverter" />

                    <vm:AssignCharactersToDollsBindingProxy x:Key="viewModel" ViewModel="{Binding}" />
                    
                    <DataTemplate x:Key="AssignedCharacterTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=CharacterName}"/>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=RadioNum}" Foreground="Orange"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="UnassignedCharacterTemplate">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" Grid.Row="1"  Margin="10,10,10,10"  VerticalAlignment="Stretch" >
                <ItemsControl HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              x:Name="ItemsControl" VerticalAlignment="Center" ItemsSource="{Binding Dolls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Ellipse HorizontalAlignment="Center" Stroke="DarkGray" Fill="DarkGray"  VerticalAlignment="Center" Height="128" Width="128"/>
                                                <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="Doll" FontWeight="SemiBold" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding}"  Margin="5,0,0,0" FontSize="15" FontWeight="SemiBold" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Converter={StaticResource DollNumberToAssignedCharacterValueConverter}}" 
                                                       FontWeight="Bold" Margin="5" HorizontalAlignment="Center"
                                                       Foreground="{Binding Converter={StaticResource DollNumberToAssignedChForegroundValueConverter}}"  />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0">EDIT</Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="Accent" Background="#51cb8c" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT</TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource viewModel}, Path=ViewModel.Characters}"
                                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                      materialDesign:HintAssist.Hint="Select character:"
                                                      materialDesign:HintAssist.IsFloating="True"
                                                      Width="156" HorizontalContentAlignment="Stretch" 
                                                      SelectedValue="{Binding Converter={StaticResource DollToAssignedCharacterValueConverter}, Mode=OneWay}" 
                                                      x:Name="CharactersCbx"
                                                      x:Uid="CharactersCbx"
                                                      ItemTemplateSelector="{Binding Converter={StaticResource CharacterDataTemplateSelectorValueConverter}}"
                                                      Margin="10,10,0,10" HorizontalAlignment="Left" />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="1" Margin="0 4 0 0" Content="Save changes"
                                                    Command="{Binding Source={StaticResource viewModel}, Path=ViewModel.SaveConfigurationCommand}"  >
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                        <Binding />
                                                        <Binding Path="." RelativeSource="{RelativeSource Mode=Self}"  />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2"  Margin="0 4 0 0" Content="Reset" 
                                                    Command="{Binding Source={StaticResource viewModel}, Path=ViewModel.UnbindCharacterCommand}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                        <Binding />
                                                        <Binding Path="." RelativeSource="{RelativeSource Mode=Self}" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1" Background="White" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:Card Width="150" Grid.Row="1" HorizontalAlignment="Left" Height="150" Margin="10" Background="#017a84" >
                    <materialDesign:Card.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                    <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                    <Binding Source="{x:Type view:HomeView}" />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </materialDesign:Card.InputBindings>
                    <Grid  Style="{StaticResource CardGrid}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                            <TextBlock Text="Home" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
