DialogGenerator.UI/Views/AssignCharactersToDollsView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.AssignCharactersToDollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters ="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RadioNumberToDisplayNameValueConverter x:Key="RadioNumberToDisplayNameValueConverter" />
            <converters:AssignedCharacter2NameValueConverter x:Key="AssignedCharacter2NameValueConverter" />
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
            <converters:CharacterDataTemplateSelectorValueConverter x:Key="CharacterDataTemplateSelectorValueConverter" />
            <converters:DollStatusColorValueConverter x:Key="DollStatusColorValueConverter" />
            <converters:DollStatusValueConverter x:Key="DollStatusValueConverter" />
            <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
            <converters:DollNumberToAssignedCharacterValueConverter x:Key="DollNumberToAssignedCharacterValueConverter" />

            <DataTemplate x:Key="AssignedCharacterTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=CharacterName}"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=RadioNum}" Foreground="Orange"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="UnassignedCharacterTemplate">
                <TextBlock Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray"  BorderThickness="0,0,0,1">
            <Label Content="Configure dolls" FontWeight="SemiBold" Height="60" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <ScrollViewer Grid.Row="1"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" Grid.Row="1"  Margin="10,0,10,0"  VerticalAlignment="Stretch" >
                <ItemsControl HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              x:Name="ItemsControl" VerticalAlignment="Center" ItemsSource="{Binding Dolls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Image Stretch="Fill"  Height="150" Width="100" 
                                           Source="{Binding DataContext.DollFileName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:AssignCharactersToDollsView}}">
                                    </Image>
                                    <TextBlock Text="{Binding Converter={StaticResource DollStatusValueConverter}}" 
                                               Foreground="{Binding  Converter={StaticResource DollStatusColorValueConverter}}" 
                                               FontSize="16" Margin="0,50,0,0" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="LightGray" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <TextBlock Text="Doll" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding}" FontWeight="SemiBold" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="1" Margin="20" BorderBrush="LightGray"  BorderThickness="1" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding  Converter={StaticResource AssignedCharacter2NameValueConverter}}"  MinWidth="100" 
                                               HorizontalAlignment="Center"  Margin="7" VerticalAlignment="Center" x:Name="CharacterTb" />
                                        <Border BorderThickness="1,0,0,0" Background="WhiteSmoke" CornerRadius="0" BorderBrush="LightGray">
                                            <materialDesign:PopupBox Width="25" Margin="0,0,0,0" Padding="0" x:Name="Popup" StaysOpen="True"
                                                     Opened="_popup_Opened" PlacementMode="BottomAndAlignCentres" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundPopupBox}">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Pencil" ToolTip="Edit" Height="20" Width="20" 
                                                                             Foreground="{DynamicResource PrimaryHueMidBrush}"  />
                                                </materialDesign:PopupBox.ToggleContent>

                                                <GroupBox x:Name="groupBox" 
                                                      BorderThickness="0"
                                                      Background="Transparent"
                                                      Style="{DynamicResource MaterialDesignGroupBox}"  
                                                      UseLayoutRounding="True" 
                                                      SnapsToDevicePixels="True">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="Configure doll" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>

                                                    <Grid Margin="20,10,20,10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Assign character:" HorizontalAlignment="Right" Grid.Row="0" />
                                                        <ComboBox ItemsSource="{Binding DataContext.Characters,
                                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:AssignCharactersToDollsView}}"
                                                              MinWidth="100" SelectedValue="{Binding Converter={StaticResource DollNumberToAssignedCharacterValueConverter}, Mode=OneWay}" 
                                                              x:Name="CharactersCbx" ItemTemplateSelector="{Binding Converter={StaticResource CharacterDataTemplateSelectorValueConverter}}"
                                                              Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />

                                                        <Button Content="Save" Style="{DynamicResource MaterialDesignRaisedButton}"   
                                                            Grid.ColumnSpan="2"
                                                            Grid.Row="1" Command="{Binding DataContext.SaveConfigurationCommand,
                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:AssignCharactersToDollsView}}" 
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                                    <Binding />
                                                                    <Binding Path="SelectedIndex" ElementName="CharactersCbx" />
                                                                    <Binding Path="." ElementName="ItemsControl" />
                                                                    <Binding Path="." ElementName="Popup" />
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>
                                            </materialDesign:PopupBox>
                                        </Border>
                                        <Border Background="WhiteSmoke" CornerRadius="0,5,5,0" Width="25" BorderThickness="1,0,0,0" BorderBrush="LightGray" >
                                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" />
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" 
                                                              Command="{Binding DataContext.UnbindCharacterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:AssignCharactersToDollsView}}">
                                                    <MouseBinding.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                            <Binding />
                                                            <Binding Path="." ElementName="ItemsControl" />
                                                        </MultiBinding>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Border.InputBindings>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
