DialogGenerator.UI/Views/AssignedRadiosView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.AssignedRadiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"    
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
        <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />
        <DataTemplate x:Key="MyCombo">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding CharacterImage, Converter={StaticResource ImageToFullPathValueConverter}}" Height="50"/>
                <TextBlock Text="{Binding CharacterName}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Characters With Radios" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Width="100" HorizontalAlignment="Center">Character 1</TextBlock>
                <ComboBox 
                    Width="100"                     
                    SelectedItem="{Binding RadioCharacter1}"
                    ItemsSource="{Binding Characters}" ItemTemplate="{StaticResource MyCombo}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Width="100" HorizontalAlignment="Center">Character 2</TextBlock>
                <ComboBox 
                    Width="100"                     
                    SelectedItem="{Binding RadioCharacter2}"
                    ItemsSource="{Binding Characters}" ItemTemplate="{StaticResource MyCombo}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Width="100" HorizontalAlignment="Center">Character 3</TextBlock>
                <ComboBox 
                    Width="100"                     
                    SelectedItem="{Binding RadioCharacter3}"
                    ItemsSource="{Binding Characters}" ItemTemplate="{StaticResource MyCombo}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Width="100" HorizontalAlignment="Center">Character 4</TextBlock>
                <ComboBox 
                    Width="100"                     
                    SelectedItem="{Binding RadioCharacter4}"
                    ItemsSource="{Binding Characters}" ItemTemplate="{StaticResource MyCombo}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Width="100" HorizontalAlignment="Center">Character 5</TextBlock>
                <ComboBox 
                    Width="100"                     
                    SelectedItem="{Binding RadioCharacter5}"
                    ItemsSource="{Binding Characters}" ItemTemplate="{StaticResource MyCombo}">
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
