DialogGenerator.UI/Views/AssignCharactersToDollsView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.AssignCharactersToDollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters ="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RadioNumberToDisplayNameValueConverter x:Key="RadioNumberToDisplayNameValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray"  BorderThickness="0,0,0,1">
            <Label Content="Assign character to doll" FontWeight="SemiBold" Height="60" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"  VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="2" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Background="WhiteSmoke">
                    
                    <Label Content="Characters" 
                           HorizontalContentAlignment="Stretch" 
                           Height="30" 
                           VerticalAlignment="Center" 
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center"/>
                    
                    <ListBox Grid.Column="0"
                         MinWidth="200"
                         Background="White"
                         VerticalAlignment="Center" 
                         ItemsSource="{Binding Characters}"
                         BorderBrush="WhiteSmoke"
                         BorderThickness="0,1,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
 
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=CharacterName}" />
                                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                        <Run Foreground="Red" FontWeight="SemiBold"  Text="{Binding RadioNum, Converter={StaticResource RadioNumberToDisplayNameValueConverter}}" />
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <prism:InvokeCommandAction  Command="{Binding PreviewMouseLeftButtonDownCommand}"  />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="PreviewMouseMove">
                                <prism:InvokeCommandAction Command="{Binding PreviewMouseMoveCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
            </Border>

            <ItemsControl Grid.Column="2" VerticalAlignment="Center" AlternationCount="10000" 
                          AllowDrop="True" ItemsSource="{Binding CharacterRadioRelationshipList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"  
                                BorderBrush="LightGray" 
                                Width="200" 
                                Height="60" 
                                CornerRadius="2" 
                                Margin="10,10,0,10">
                            
                            <Grid Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Background="WhiteSmoke">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run FontWeight="SemiBold" Text="Doll " />
                                        <Run Text="{Binding Path=Key, Mode=OneWay}" />
                                    </TextBlock>
                                </Border>
                                <Border BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="WhiteSmoke" />
                                <TextBlock Grid.Row="2" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Text="{Binding Path=Value}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDragEnter">
                        <prism:InvokeCommandAction Command="{Binding DragEnterCommand}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewDrop">
                        <prism:InvokeCommandAction Command="{Binding DropCommand}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewDragOver">
                        <prism:InvokeCommandAction Command="{Binding DragOverCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
