DialogGenerator.UI/Views/CharacterSelectionView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" VerticalAlignment="Center">
            <materialDesign:Card Width="200" Height="200" Background="#017a84" Margin="10" >
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:ComputerSelectsView}" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </materialDesign:Card.InputBindings>
                <Grid Style="{StaticResource CardGrid}">
                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="LaptopWindows" Height="50" Width="50" 
                                                 Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Computer selects"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="200" Height="200" Margin="10" Focusable="True" Background="#017a84" >
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:AssignCharactersToDollsView}" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </materialDesign:Card.InputBindings>
                <Grid Style="{StaticResource CardGrid}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="RadioTower" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Doll with radio" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Width="100" Height="100" Margin="10" HorizontalAlignment="Left" Focusable="True" VerticalAlignment="Bottom" Background="#017a84" >
            <materialDesign:Card.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                            <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                            <Binding Source="{x:Type view:HomeView}" />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </materialDesign:Card.InputBindings>
            <Grid Style="{StaticResource CardGrid}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                    <TextBlock Text="Home" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
