DialogGenerator.UI/Views/CharacterDetailView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.CharacterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CharacterGenderValueConverter x:Key="CharacterGenderValueConverter"/>
            <converters:CharacterRadioNumberToTextValueConverter x:Key="CharacterRadioNumberToTextValueConverter" />
            <converters:CharacterStateToColorValueConverter x:Key="CharacterStateToColorValueConverter" />
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
            <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
            <converters:InvertValueConverter x:Key="InvertValueConverter" />
            <converters:IsRunOverWizardBtnEnabledValueConverter x:Key="IsRunOverWizardBtnEnabledValueConverter" />
            <converters:UniqueIdentifierTbVisibilityValueConverter x:Key="UniqueIdentifierTbVisibilityValueConverter" />
            <converters:UniqueCharacterIdentifierToPrefixValueConverter x:Key="UniqueCharacterIdentifierToPrefixValueConverter" />
            <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="btnBorder" Property="BorderBrush" Value="LightGray" />
                                    <Setter TargetName="btnBorder" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="btnBorder" Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Background="Transparent" x:Name="TabControl" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,0,4" x:Name="border" BorderBrush="Red">
                                        <ContentPresenter   Grid.Row="0" x:Name="ContentSite" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" ContentSource="Header"  Height="auto" Margin="10,3,10,3"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="ContentSite" Property="TextElement.FontSize" Value="13" />
                                        <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="SemiBold" />
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#017a84" />
                                        <Setter Property="BorderBrush" TargetName="border" Value="#017a84" />
                                        <Setter TargetName="ContentSite" Property="TextElement.FontSize" Value="15" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#017a84" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Character details" >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
                            <materialDesign:Card Width="500" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                                              Content="{Binding Character.CharacterImage, Converter={StaticResource ImageContentValueConverter}}" >
                                    </materialDesign:ColorZone>
                                    <Button Grid.Row="0" Command="{Binding ChooseImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        HorizontalAlignment="Center" BorderBrush="#51cb8c" Background="#51cb8c"  VerticalAlignment="Center"
                                        Margin="0 0 -180 0">
                                        <materialDesign:PackIcon Kind="Pencil" Foreground="White" />
                                    </Button>

                                    <Grid Grid.Row="1" Margin="20"  HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <Label Content="Character name:" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                                            <TextBox MinWidth="300"
                                                 Margin="0"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 materialDesign:HintAssist.Hint="Enter name..."
                                                 materialDesign:ValidationAssist.UsePopup="True"
                                                 Text="{Binding Character.CharacterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <Label Content="Character initials:" HorizontalAlignment="Left" Margin="-5,15,0,0"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                                <TextBox HorizontalAlignment="Left"
                                                    Width="100"
                                                    x:Name="initialsTb"
                                                    Margin="0,0,5,0"
                                                    IsEnabled="{Binding IsEditing,Converter={StaticResource InvertValueConverter}}"
                                                    Style="{StaticResource MaterialDesignTextBox}"
                                                    materialDesign:ValidationAssist.UsePopup="True"
                                                    materialDesign:HintAssist.Hint="Enter initials..."
                                                    Text="{Binding Character.CharacterPrefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                                           Converter={StaticResource UniqueCharacterIdentifierToPrefixValueConverter}}"/>
                                                <TextBlock Text="_" VerticalAlignment="Bottom" Visibility="{Binding Path=Visibility, ElementName=identifierTb}" />
                                                <TextBox Margin="5,0,0,0" x:Name="identifierTb" IsEnabled="False" Text="{Binding UniqueIdentifier}"
                                                 Visibility="{Binding UniqueIdentifier, Converter={StaticResource UniqueIdentifierTbVisibilityValueConverter}}" />
                                                <Label ToolTip="Copy to clipboard" Visibility="{Binding Path=Visibility, ElementName=identifierTb}"
                                                   IsEnabled="{Binding ElementName=initialsTb,Path=Text.Length,Mode=OneWay}" >
                                                    <Label.Content>
                                                        <materialDesign:PackIcon Kind="ContentCopy" />
                                                    </Label.Content>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding CopyToClipboardCommand}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Foreground" Value="Black" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>


                                        <StackPanel Grid.Row="2" Grid.Column="1">
                                            <Label Content="Character age:" HorizontalAlignment="Left" Margin="-5,15,0,0" />
                                            <ComboBox ItemsSource="{Binding AgeValues}"
                                              Margin="0"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              Style="{StaticResource MaterialDesignComboBox}"
                                              SelectedValue="{Binding Character.CharacterAge,Mode=TwoWay}"
                                              IsEditable="False">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Grid.Column="1">
                                            <Label Content="Character gender:" HorizontalAlignment="Left" Margin="-5,15,0,0" />
                                            <ComboBox ItemsSource="{Binding GenderValues}"
                                              Style="{StaticResource MaterialDesignComboBox}"
                                              IsEditable="False"
                                              Margin="0"
                                              Width="100"
                                              HorizontalAlignment="Left"
                                              SelectedValue="{Binding Character.CharacterGender,Converter={StaticResource CharacterGenderValueConverter}}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.Column="1">
                                            <Label Content="Assigned toy (shake a radio to change it):" HorizontalAlignment="Left" Margin="-5,15,0,0" />
                                            <TextBlock Text="{Binding Character.RadioNum, Converter={StaticResource CharacterRadioNumberToTextValueConverter}}" 
                                            HorizontalAlignment="Left" Margin="0" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,20,0,0">
                                            <Label Content="Author:" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                                            <TextBox MinWidth="300"
                                                 Margin="0"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 materialDesign:HintAssist.Hint="Enter Author's Nickname..."
                                                 materialDesign:ValidationAssist.UsePopup="True"
                                                 Text="{Binding Character.Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Delete" Command="{Binding DeleteCommand}" />
                                            <Button Content="Save" Command="{Binding SaveCommand}" Background="#51cb8c" 
                                                BorderBrush="#51cb8c" Style="{DynamicResource MaterialDesignRaisedButton}"  Margin="10,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> 
                    <Border Background="White" BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="LightGray">

                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:Card Width="150"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="150" Margin="10" Background="#017a84" >
                                        <materialDesign:Card.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                        <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                        <Binding Source="{x:Type view:DialogView}" />
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </materialDesign:Card.InputBindings>
                                        <Grid Style="{StaticResource CardGrid}">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                                <TextBlock Text="Play" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Width="150"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="150" Margin="10" Background="#017a84" >
                                        <materialDesign:Card.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                        <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                        <Binding Source="{x:Type view:CreateView}" />
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </materialDesign:Card.InputBindings>
                                        <Grid Style="{StaticResource CardGrid}">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                                <TextBlock Text="Back" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" Margin="10" Focusable="True" Background="#51cb8c" >
                                        <materialDesign:Card.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ExportCharacterCommand}" />
                                        </materialDesign:Card.InputBindings>
                                        <Grid Style="{StaticResource CardGrid}">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="FileExport" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                                <TextBlock Text="Export character" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" Margin="10" Focusable="True" Background="#51cb8c" >
                                        <materialDesign:Card.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding EditWithJSONEditorCommand}" />
                                        </materialDesign:Card.InputBindings>
                                        <Grid Style="{StaticResource CardGrid}">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Json" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                                <TextBlock Text="JSON editor" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" IsEnabled="{Binding IsEditing}" Focusable="True" Margin="10" Background="#51cb8c" >
                                        <materialDesign:Card.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage" >
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                        <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                        <Binding Source="{x:Type view:WizardView}" />
                                                        <Binding Path="Character.Model" />
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>                                            
                                            </MouseBinding>
                                        </materialDesign:Card.InputBindings>
                                        <Grid Style="{StaticResource CardGrid}">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                                <TextBlock Text="Choose wizard" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                </materialDesign:Card>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">

                            </StackPanel>
                        </Grid>
                    </Border>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Recorded phrases">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                        <Grid>
                            <TextBox Margin="15,10,15,10" VerticalContentAlignment="Center" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border BorderThickness="1" x:Name="tbBorder" MinHeight="30" Background="White" BorderBrush="LightGray" CornerRadius="5" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon Kind="Magnify" Foreground="#51cb8c"  HorizontalAlignment="Left" 
                                                             VerticalAlignment="Center" Padding="0" Width="15" Height="15" Margin="10,0,10,0" Grid.Column="0" />
                                                <TextBox Style="{x:Null}" VerticalAlignment="Center" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                             Background="{TemplateBinding Background}" BorderThickness="0" Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="tbBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Search dialog lines..." VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="53,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterText}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="15,0,15,15" >

                        <ItemsControl ItemsSource="{Binding PhrasesViewSource}"
                              Grid.Row="1"
                              Background="White"
                              BorderThickness="0"
                              BorderBrush="White"
                              x:Name="PhrasesItemsControl"
                              AlternationCount="10000"
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Expander HorizontalAlignment="Stretch" Opacity="1" Background="White" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
                                              TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextBlock.FontSize="13"  
                                              TextElement.FontWeight="Regular">
                                                <Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding DialogStr}" Grid.Column="0" VerticalAlignment="Center" SnapsToDevicePixels="True" HorizontalAlignment="Left" />
                                                        <StackPanel x:Name="toolsSP" Orientation="Horizontal" Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Right">
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Play" Command="{Binding DataContext.PlayDialogLineCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:CharacterDetailView}}" CommandParameter="{Binding FileName}" />
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Delete" Foreground="#017a84"  
                                                                Command="{Binding DataContext.DeletePhraseCommand,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:CharacterDetailView}}" CommandParameter="{Binding}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Expander.Header>
                                                <StackPanel>
                                                    <Border BorderBrush="LightGray" Background="#f9f9f9" Margin="5" BorderThickness="1" CornerRadius="5">
                                                        <Grid Margin="5"  >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="Dialog line:" FontWeight="SemiBold" Margin="0,5,0,5" Grid.Row="0" Grid.Column="0" />
                                                            <TextBox Style="{StaticResource MaterialDesignTextAreaTextBox}" Grid.Row="1" 
                                                         TextWrapping="Wrap" IsEnabled="False" Text="{Binding DialogStr}" Grid.Column="0" />

                                                            <TextBlock Text="Phrase type / weight:" FontWeight="SemiBold" Grid.Row="0" Margin="10,5,0,5" Grid.Column="1" />
                                                            <ItemsControl ItemsSource="{Binding PhraseWeights}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Path=Key,Mode=OneWay}"  />
                                                                            <TextBlock Text=" / " />
                                                                            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <TextBlock Text="File name:" FontWeight="SemiBold" Grid.Row="0" Margin="0,5,0,5" Grid.Column="2" />
                                                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="3" >
                                                                <TextBlock Text="{Binding FileName}" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>

                                            </Expander>
                                            <Border Grid.Row="1" Background="{DynamicResource MaterialDesignDivider}" Height="1"
                                            HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Panel.Background}"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        ScrollViewer.CanContentScroll="True" Focusable="False">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Border>

                </Grid>
            </TabItem>
   </TabControl>
</Grid>
</UserControl>
