DialogGenerator.UI/Views/CharacterDialogLinesView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.CharacterDialogLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MaterialDesignThemes.TextBox.Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <Grid>
                <TextBox Margin="15,10,15,10" VerticalContentAlignment="Center" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="1" x:Name="tbBorder" MinHeight="30" Background="White" BorderBrush="LightGray" CornerRadius="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Magnify" Foreground="#51cb8c"  HorizontalAlignment="Left" 
                                                             VerticalAlignment="Center" Padding="0" Width="15" Height="15" Margin="10,0,10,0" Grid.Column="0" />
                                    <TextBox Style="{x:Null}" VerticalAlignment="Center" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                             Background="{TemplateBinding Background}" BorderThickness="0" Grid.Column="1" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="tbBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Search dialog lines..." VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="53,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="15,0,15,15" >
            <ItemsControl ItemsSource="{Binding PhrasesViewSource}"
                              Background="White"
                              BorderThickness="0"
                              BorderBrush="White"
                              x:Name="PhrasesItemsControl"
                              AlternationCount="10000"
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Expander HorizontalAlignment="Stretch" Opacity="1" Background="White" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
                                              TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextBlock.FontSize="13"  
                                              TextElement.FontWeight="Regular">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding DialogStr}" Grid.Column="0" VerticalAlignment="Center" SnapsToDevicePixels="True" HorizontalAlignment="Left" />
                                            <StackPanel x:Name="toolsSP" Orientation="Horizontal" Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Play" Command="{Binding DataContext.PlayDialogLineCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:CharacterDialogLinesView}}" CommandParameter="{Binding FileName}" />
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Edit" Command="{Binding DataContext.EditPhraseCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:CharacterDialogLinesView}}" CommandParameter="{Binding}" />
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Delete" Foreground="#017a84"  
                                                                Command="{Binding DataContext.DeletePhraseCommand,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:CharacterDialogLinesView}}" CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </Grid>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Border BorderBrush="LightGray" Background="#f9f9f9" Margin="5" BorderThickness="1" CornerRadius="5">
                                            <Grid Margin="5"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Dialog line:" FontWeight="SemiBold" Margin="0,5,0,5" Grid.Row="0" Grid.Column="0" />
                                                <TextBox Style="{StaticResource MaterialDesignTextAreaTextBox}" Grid.Row="1" 
                                                         TextWrapping="Wrap" IsEnabled="False" Text="{Binding DialogStr}" Grid.Column="0" />

                                                <TextBlock Text="Phrase type / weight:" FontWeight="SemiBold" Grid.Row="0" Margin="10,5,0,5" Grid.Column="1" />
                                                <ItemsControl ItemsSource="{Binding PhraseWeights}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Key,Mode=OneWay}"  />
                                                                <TextBlock Text=" / " />
                                                                <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <TextBlock Text="File name:" FontWeight="SemiBold" Grid.Row="0" Margin="0,5,0,5" Grid.Column="2" />
                                                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="3" >
                                                    <TextBlock Text="{Binding FileName}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                </Expander>
                                <Border Grid.Row="1" Background="{DynamicResource MaterialDesignDivider}" Height="1"
                                            HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Panel.Background}"
                                        SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        ScrollViewer.CanContentScroll="True" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
        <StackPanel Grid.Row="2">
            <materialDesign:Card Width="150"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="150" Margin="10" Background="#017a84" >
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:CharacterDetailView}" />
                                <Binding Path="Character" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </materialDesign:Card.InputBindings>
                <Grid Style="{StaticResource CardGrid}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Backspace" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Go Back" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>    
    </Grid>
</UserControl>
