DialogGenerator.UI/Views/CharacterDetailView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.CharacterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CharacterGenderValueConverter x:Key="CharacterGenderValueConverter"/>
            <converters:CharacterRadioNumberToTextValueConverter x:Key="CharacterRadioNumberToTextValueConverter" />
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
            <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
            <converters:InvertValueConverter x:Key="InvertValueConverter" />
            <converters:IsRunOverWizardBtnEnabledValueConverter x:Key="IsRunOverWizardBtnEnabledValueConverter" />
            <converters:UniqueIdentifierTbVisibilityValueConverter x:Key="UniqueIdentifierTbVisibilityValueConverter" />
            <converters:UniqueCharacterIdentifierToPrefixValueConverter x:Key="UniqueCharacterIdentifierToPrefixValueConverter" />
            <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="btnBorder" Property="BorderBrush" Value="LightGray" />
                                    <Setter TargetName="btnBorder" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="btnBorder" Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
                    <materialDesign:Card Width="500" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                                              Content="{Binding Character.CharacterImage, Converter={StaticResource ImageContentValueConverter}}" >
                            </materialDesign:ColorZone>
                            <Button Grid.Row="0" Command="{Binding ChooseImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        HorizontalAlignment="Center" BorderBrush="#51cb8c" Background="#51cb8c"  VerticalAlignment="Center"
                                        Margin="0 0 -180 0">
                                <materialDesign:PackIcon Kind="Pencil" Foreground="White" />
                            </Button>

                            <Grid Grid.Row="1" Margin="20"  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Label Content="Character name:" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                                    <TextBox MinWidth="300"
                                                 Margin="0"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 materialDesign:HintAssist.Hint="Enter name..."
                                                 materialDesign:ValidationAssist.UsePopup="True"
                                                 Text="{Binding Character.CharacterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <Label Content="Character initials:" HorizontalAlignment="Left" Margin="-5,15,0,0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                        <TextBox HorizontalAlignment="Left"
                                                    Width="100"
                                                    x:Name="initialsTb"
                                                    Margin="0,0,5,0"
                                                    IsEnabled="{Binding IsEditing,Converter={StaticResource InvertValueConverter}}"
                                                    Style="{StaticResource MaterialDesignTextBox}"
                                                    materialDesign:ValidationAssist.UsePopup="True"
                                                    materialDesign:HintAssist.Hint="Enter initials..."
                                                    Text="{Binding Character.CharacterPrefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                                           Converter={StaticResource UniqueCharacterIdentifierToPrefixValueConverter}}"/>
                                        <TextBlock Text="_" VerticalAlignment="Bottom" Visibility="{Binding Path=Visibility, ElementName=identifierTb}" />
                                        <TextBox Margin="5,0,0,0" x:Name="identifierTb" IsEnabled="False" Text="{Binding UniqueIdentifier}"
                                                 Visibility="{Binding UniqueIdentifier, Converter={StaticResource UniqueIdentifierTbVisibilityValueConverter}}" />
                                        <Label ToolTip="Copy to clipboard" Visibility="{Binding Path=Visibility, ElementName=identifierTb}"
                                                   IsEnabled="{Binding ElementName=initialsTb,Path=Text.Length,Mode=OneWay}" >
                                            <Label.Content>
                                                <materialDesign:PackIcon Kind="ContentCopy" />
                                            </Label.Content>
                                            <Label.InputBindings>
                                                <MouseBinding Command="{Binding CopyToClipboardCommand}" MouseAction="LeftClick" />
                                            </Label.InputBindings>
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Grid.Row="2" >
                                    <Label Content="Character age:" HorizontalAlignment="Left" Margin="-5,15,0,0" />
                                    <ComboBox ItemsSource="{Binding AgeValues}"
                                              Margin="0"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              Style="{StaticResource MaterialDesignComboBox}"
                                              SelectedValue="{Binding Character.CharacterAge,Mode=TwoWay}"
                                              IsEditable="False">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3">
                                    <Label Content="Character gender:" HorizontalAlignment="Left" Margin="-5,15,0,0" />
                                    <ComboBox ItemsSource="{Binding GenderValues}"
                                              Style="{StaticResource MaterialDesignComboBox}"
                                              IsEditable="False"
                                              Margin="0"
                                              Width="100"
                                              HorizontalAlignment="Left"
                                              SelectedValue="{Binding Character.CharacterGender,Converter={StaticResource CharacterGenderValueConverter}}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="4">
                                    <Label Content="Assigned toy (shake a radio to change it):" HorizontalAlignment="Left" Margin="-5,15,0,0" />
                                    <TextBlock Text="{Binding Character.RadioNum, Converter={StaticResource CharacterRadioNumberToTextValueConverter}}" 
                                            HorizontalAlignment="Left" Margin="0" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Margin="0,20,0,0">
                                    <Label Content="Author:" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                                    <TextBox MinWidth="300"
                                                 Margin="0"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 materialDesign:HintAssist.Hint="Enter Author's Nickname..."
                                                 materialDesign:ValidationAssist.UsePopup="True"
                                                 Text="{Binding Character.Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6">
                                    <Label Content="Description" HorizontalAlignment="Left" Margin="-5,20,0,0"/>
                                    <TextBox MinWidth="300"
                                             Margin="0"
                                             HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Hint="Enter the character description ..."
                                             Text="{Binding Character.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                                             />
                                    
                                </StackPanel>
                                
                                <CheckBox Content="Enable text to speech" IsChecked="{Binding Character.HasNoVoice}" Grid.Row="7" Margin="0,20,0,0" />
                                <StackPanel Grid.Row="8" Margin="0,20,0,0" Visibility="{Binding Character.HasNoVoice, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label Content="Voices:" HorizontalAlignment="Left"/>
                                    <ComboBox ItemsSource="{Binding VoicesCollection}" 
                                              SelectedItem="{Binding Character.Voice}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="9" Margin="0,20,0,0" Visibility="{Binding Character.HasNoVoice, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label Content="Speech rate:" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Character.SpeechRate}" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Delete" Command="{Binding DeleteCommand}" />
                                    <Button Content="Save" Command="{Binding SaveCommand}" Background="#51cb8c" 
                                                BorderBrush="#51cb8c" Style="{DynamicResource MaterialDesignRaisedButton}"  Margin="10,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border Background="White" BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="LightGray">

                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:Card Width="150"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="150" Margin="10" Background="#017a84" >
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                <Binding Source="{x:Type view:DialogView}" />
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </materialDesign:Card.InputBindings>
                                <Grid Style="{StaticResource CardGrid}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                        <TextBlock Text="Play" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="150"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="150" Margin="10" Background="#017a84" >
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                <Binding Source="{x:Type view:CreateView}" />
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </materialDesign:Card.InputBindings>
                                <Grid Style="{StaticResource CardGrid}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                        <TextBlock Text="Back" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" Margin="10" Focusable="True" Background="#51cb8c" >
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ExportCharacterCommand}" />
                                </materialDesign:Card.InputBindings>
                                <Grid Style="{StaticResource CardGrid}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="FileExport" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                        <TextBlock Text="Export character" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" Margin="10" Focusable="True" Background="#51cb8c" >
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding EditWithJSONEditorCommand}" />
                                </materialDesign:Card.InputBindings>
                                <Grid Style="{StaticResource CardGrid}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Json" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                        <TextBlock Text="JSON editor" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" IsEnabled="{Binding IsEditing}" Focusable="True" Margin="10" Background="#51cb8c" >
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage" >
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                <Binding Source="{x:Type view:WizardView}" />
                                                <Binding Path="Character.Model" />
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </materialDesign:Card.InputBindings>
                                <Grid Style="{StaticResource CardGrid}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                        <TextBlock Text="Choose wizard" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Width="150" HorizontalAlignment="Left" Focusable="True" Height="150" Margin="10" Background="#51cb8c" >
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                <Binding Source="{x:Type view:CharacterDialogLinesView}" />
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </materialDesign:Card.InputBindings>
                                <Grid Style="{StaticResource CardGrid}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="TableEdit" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                        <TextBlock Text="Edit Dialog Lines" TextWrapping="Wrap" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">

                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>

        
</Grid>
</UserControl>
