DialogGenerator.UI/Views/CreateView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:enums ="clr-namespace:DialogGenerator.Model.Enum;assembly=DialogGenerator.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
                    <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
                    <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />

                    <view:CharacterDataTemplateSelector x:Key="CharacterDataTemplateSelector" />

                    <DataTemplate x:Key="CreateNewCharacterTemplate">
                        <materialDesign:Card Width="200" Margin="10" Height="220" Background="#51cb8c" >
                            <Grid Style="{StaticResource CardGrid}" >
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountPlus" Height="50" Width="50" Foreground="White" HorizontalAlignment="Center" />
                                    <TextBlock Text="Create new" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
                                </StackPanel>

                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                                <Binding Source="{x:Type view:CharacterDetailView}" />
                                                <Binding />
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </Grid.InputBindings>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                    <DataTemplate x:Key="RegularCharacterTemplate">
                        <materialDesign:Card Width="200" Margin="10" Height="220">
                          <Grid Style="{StaticResource CardGrid}" IsEnabled="{Binding Editable}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                              <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="80" />
                              </Grid.RowDefinitions>
                                  <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight"
                                                          Content="{Binding CharacterImage,Converter={StaticResource ImageContentValueConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                  </materialDesign:ColorZone>
                                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="Bold" Text="{Binding CharacterName}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                              <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                  <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                      <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                      <Binding Source="{x:Type view:CharacterDetailView}" />
                                      <Binding />
                                    </MultiBinding>
                                  </MouseBinding.CommandParameter>
                                </MouseBinding>
                              </Grid.InputBindings>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderThickness="0" HorizontalAlignment="Center" MinWidth="500" BorderBrush="LightGray">
            <Grid>
                <TextBox Margin="15,15,15,10" VerticalContentAlignment="Center" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="1" x:Name="tbBorder" MinHeight="30" Background="White" BorderBrush="LightGray" CornerRadius="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Magnify" Foreground="#51cb8c"  HorizontalAlignment="Left" 
                                                             VerticalAlignment="Center" Padding="0" Width="15" Height="15" Margin="10,0,10,0" Grid.Column="0" />
                                    <TextBox Style="{x:Null}" VerticalAlignment="Center" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                             Background="{TemplateBinding Background}" BorderThickness="0" Grid.Column="1" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="tbBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Search characters ..." VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Margin="53,4,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"  HorizontalAlignment="Stretch" Background="#f2f2f2"  
                      VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" 
                          ItemTemplateSelector="{StaticResource CharacterDataTemplateSelector}" ItemsSource="{Binding CharactersViewSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="2" BorderThickness="0 1 0 0"  BorderBrush="LightGray" >
            <Grid  Background="White" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <materialDesign:Card Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="150" Margin="10" Background="#017a84" >
                        <Grid Style="{StaticResource CardGrid}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                <TextBlock Text="Play" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                    <MouseBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                            <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                            <Binding Source="{x:Type view:DialogView}" />
                                        </MultiBinding>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </Grid.InputBindings>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="150" HorizontalAlignment="Left" Focusable="True" Height="150" Margin="10" Background="#51cb8c" >
                        <materialDesign:Card.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ImportCharacterCommand}" />
                        </materialDesign:Card.InputBindings>
                        <Grid Style="{StaticResource CardGrid}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileImport" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                <TextBlock Text="Import Character From File" TextWrapping="Wrap" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="150" HorizontalAlignment="Left" Focusable="True" Height="150" Margin="10" Background="#51cb8c" >
                        <materialDesign:Card.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CreateCustomDialogCommand}" />
                        </materialDesign:Card.InputBindings>
                        <Grid Style="{StaticResource CardGrid}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Creation" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                <TextBlock Text="Create Custom Dialog" TextWrapping="Wrap" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

        </Grid>
        </Border>
    </Grid>
</UserControl>
