DialogGenerator.UI/Views/CreateCharacterView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.CreateCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"            
            prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:enums ="clr-namespace:DialogGenerator.Model.Enum;assembly=DialogGenerator.Model"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
            xmlns:view="clr-namespace:DialogGenerator.UI.Views"
            xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:CharacterStateToColorValueConverter x:Key="CharacterStateToColorValueConverter" />
                    <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
                    <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
                    <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />

                    <ControlTemplate x:Key="NameControl">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Height="30" Margin="0, 8, 20, 0">Name:</Label>
                            <TextBox x:Name="FirstName" Grid.Column="2" Height="30" Text="{Binding CharacterName}"/>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="InitialsControl">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Height="30" Margin="0, 8, 20, 0">Prefix:</Label>
                            <Label Grid.Column="2" Height="30" Margin="0, 8, 0, 0" Content="{Binding CharacterInitials}" />
                            <TextBox x:Name="Prefix" Grid.Column="3" Height="30" Text="{Binding CharacterInitialsPrefix}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="AgeControl">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Height="30" Margin="0, 8, 20, 0">Age:</Label>
                            <ComboBox 
                                Grid.Column="2" 
                                x:Name="CharacterAge" 
                                ItemsSource="{Binding AgesCollection}" 
                                SelectedValue="{Binding CharacterAge}"
                                Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="GenderControl">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Height="30" Margin="0, 8, 20, 0">Gender:</Label>
                            <ComboBox 
                                Grid.Column="2" 
                                x:Name="CharacterGender" 
                                ItemsSource="{Binding Genders}" 
                                SelectedValue="{Binding CharacterGender}"
                                Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="AvatarControl">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                                              Content="{Binding CharacterImage, Converter={StaticResource ImageContentValueConverter}}" >
                            </materialDesign:ColorZone>
                            <Button Grid.Row="0" Command="{Binding ChooseImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        HorizontalAlignment="Center" BorderBrush="#51cb8c" Background="#51cb8c"  VerticalAlignment="Center"
                                        Margin="0 0 -180 0">
                                <materialDesign:PackIcon Kind="Pencil" Foreground="White" />
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </ContentControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
                <Grid Background="#FF51CB8C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Background="#FF51CB8C" Grid.Row="0">
                        <TextBlock FontSize="30" Foreground="White" TextWrapping="Wrap" Margin="20">Create New Character Wizard</TextBlock>
                        <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="20">
                    This wizard helps You create the new character. Just follow the steps. You can navigate forth and back by using the navigation buttons.
                        </TextBlock>
                    </StackPanel>

                    <ListBox x:Name="StepsList" 
                     Grid.Row="2" 
                     Margin="20"
                     ItemsSource="{Binding Steps}" 
                     SelectedIndex="{Binding CurrentStepIndex}" 
                     Background="#FF51CB8C" 
                     Foreground="White" 
                     ItemContainerStyle="{StaticResource ContainerStyle}"/>
                </Grid>
            </Border>
                        
            <Grid Grid.Column="1" Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                    <Grid Background="#eeeeee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Text="{Binding CurrentStep.StepName}" Margin="0,20,0,0"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Center" Text="{Binding CurrentStep.StepDescription}" Margin="0,10,0,10"></TextBlock>
                    </Grid>
                </Border>
                <ContentControl Name="ContentControl" Grid.Row="1" Margin="5,5,5,5" Template="{StaticResource NameControl}"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" Content="Edit Existing" Width="120" Margin="10,0,0,0">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                    <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                    <Binding Source="{x:Type view:CreateView}" />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </Button.InputBindings>
                </Button>
                <Button Grid.Column="0" HorizontalAlignment="Right" Content="Previous" Margin="0,0,10,0" Width="120" Click="ButtonPrev_Click"/>
                <Button Grid.Column="1" HorizontalAlignment="Left" Content="Next" Margin="10, 0, 0, 0" Width="120" Click="ButtonNext_Click"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="Cancel" Width="120" Margin="0,0,10,0">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                    <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                    <Binding Source="{x:Type view:HomeView}" />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
