DialogGenerator.UI/Views/CustomDialogCreatorView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.CustomDialogCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DialogGenerator.UI.Controls"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400" Loaded="UserControl_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Custom Dialog Generator" FontSize="24" FontWeight="Bold" Margin="20" HorizontalAlignment="Center"/>
        <Grid x:Name="ControlsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
                <controls:CharacterSlotControl x:Name="LeftCharacterSlot" DataContext="{Binding LeftCharacterModel}" />
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
                <controls:DialogSlotControl x:Name="DialogSlot" DataContext="{Binding DialogModel}"/>
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10" Grid.Column="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
                <controls:CharacterSlotControl x:Name="RightSlot" DataContext="{Binding RightCharacterModel}" />
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
            <Button HorizontalAlignment="Right" MaxWidth="200" Margin="20" Command="{Binding SaveCommand}">Save</Button>
            <Button HorizontalAlignment="Left"  MaxWidth="200" Margin="20" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
        <!--<Button Grid.Row="2" HorizontalAlignment="Center" MaxWidth="200" Margin="20" Command="{Binding SaveCommand}">Save</Button>-->

    </Grid>
</UserControl>
