DialogGenerator.UI/Views/DialogModelDetailView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.DialogModelDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ModelDialogStateToColorValueConverter x:Key="ModelDialogStateToColorValueConverter" />
            <converters:ActiveDialogModelBtnVisibilityValueConverter x:Key="ActiveDialogModelBtnVisibilityValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <DockPanel   Height="60" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding DialogModel.ModelsCollectionName}" />
                    <Label VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" Content="{Binding DialogModel.State}" 
                           Foreground="{Binding DialogModel.State, Converter={StaticResource ModelDialogStateToColorValueConverter}}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" Margin="30" BorderBrush="LightGray" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="400">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Style="{x:Null}" 
                     Margin="10,10,10,10" 
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Search">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="1" Background="WhiteSmoke" x:Name="tbBorder" BorderBrush="DarkGray" CornerRadius="3" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Magnify" Width="20" Margin="0,0,5,0" Grid.Column="0" />
                                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Text}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="tbBorder" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Label Content="{Binding ActiveDialogModel.Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" Grid.Row="1" />
                    <Button  Margin="10,0,10,10" Background="WhiteSmoke" Foreground="Red" HorizontalAlignment="Right" 
                            Style="{DynamicResource MaterialDesignRaisedButton}" BorderThickness="0" Command="{Binding ResetActiveDialogModel}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="CloseCircle" />
                        </Button.Content>
                    </Button>
                </Grid>

                <ListView Grid.Row="2"
                      Background="WhiteSmoke"
                      x:Name="DialogModelsListView"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectedIndex="{Binding SelectedDialogModelIndex,Mode=TwoWay}"
                      ItemsSource="{Binding DialogModelCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Name}" />

                                    <Button 
                                                Grid.Column="2"
                                                BorderBrush="White"
                                                Foreground="Green"
                                                Margin="10,0,6,0"
                                                Background="WhiteSmoke" 
                                                Style="{DynamicResource MaterialDesignRaisedButton}"  
                                                CommandParameter="{Binding}"  
                                                Command="{Binding DataContext.SetActiveDialogModel,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:DialogModelDetailView}}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource ActiveDialogModelBtnVisibilityValueConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext.ActiveDialogModel" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=view:DialogModelDetailView}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Check"  />
                                        </Button.Content>
                                    </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</UserControl>
