DialogGenerator.UI/Views/DialogModelDetailView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.DialogModelDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ModelDialogStateToColorValueConverter x:Key="ModelDialogStateToColorValueConverter" />
            <converters:ActiveDialogModelBtnVisibilityValueConverter x:Key="ActiveDialogModelBtnVisibilityValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <DockPanel   Height="60" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding DialogModel.ModelsCollectionName}" />
                    <Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding DialogModel.State}" 
                           Foreground="{Binding DialogModel.State, Converter={StaticResource ModelDialogStateToColorValueConverter}}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <ListView Grid.Row="1"
                  Background="WhiteSmoke"
                  x:Name="DialogModelsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedIndex="{Binding SelectedDialogModelIndex,Mode=TwoWay}"
                  ItemsSource="{Binding DialogModelCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Name}" />

                        <Border Grid.Column="2"  BorderBrush="LightGray" Width="40" ToolTip="Select dialog model" Background="WhiteSmoke" CornerRadius="3" BorderThickness="1" Margin="10,10,16,10">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource ActiveDialogModelBtnVisibilityValueConverter}">
                                    <Binding />
                                    <Binding Path="DataContext.ActiveDialogModel" 
                                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=view:DialogModelDetailView}" />
                                </MultiBinding>
                            </Border.Visibility>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" CommandParameter="{Binding}"
                                              Command="{Binding DataContext.SetActiveDialogModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:DialogModelDetailView}}"/>
                            </Border.InputBindings>
                            <materialDesign:PackIcon HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="Check"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="0">
                            <Grid>
                                <TextBox Margin="15,10,15,10" VerticalContentAlignment="Center" >
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border BorderThickness="1" x:Name="tbBorder" MinHeight="30" Background="WhiteSmoke" BorderBrush="LightGray" CornerRadius="5" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:PackIcon Kind="Magnify" Foreground="DarkGray"  HorizontalAlignment="Left" 
                                                             VerticalAlignment="Center" Padding="0" Width="15" Height="15" Margin="10,0,10,0" Grid.Column="0" />
                                                    <TextBox Style="{x:Null}" VerticalAlignment="Center" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                                             Background="{TemplateBinding Background}" BorderThickness="0" Grid.Column="1" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="tbBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Search dialog models..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="53,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilterText}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="53"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" Grid.Row="0" BorderBrush="LightGray">
                                    <Grid Margin="0,0,10,0">
                                        <TextBlock  FontWeight="SemiBold"
                                                    x:Name="SelectedDialogModelTb"
                                                    Text="{Binding DataContext.ActiveDialogModel,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=view:DialogModelDetailView}}" 
                                                    Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <Border   BorderBrush="LightGray" Width="40" ToolTip="Unselect dialog model" IsEnabled="{Binding ElementName=SelectedDialogModelTb, Path=Text.Length}"  HorizontalAlignment="Right" 
                                                  Background="WhiteSmoke" CornerRadius="3" BorderThickness="1" Margin="10">
                                                 <materialDesign:PackIcon HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Kind="RadioboxBlank"/>
                                                 <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" CommandParameter="{Binding}"
                                                                  Command="{Binding DataContext.ResetActiveDialogModel,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:DialogModelDetailView}}"/>
                                                 </Border.InputBindings>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

    </Grid>
</UserControl>
