DialogGenerator.UI/Views/DialogView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventArgs="clr-namespace:DialogGenerator.Events.EventArgs;assembly=DialogGenerator.Events"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:DialogGenerator.UI.Views"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
            <converters:IsDialogBtnVisibleValueConverter x:Key="IsDialogBtnVisibleValueConverter" />
            <converters:DivideBy2ValueConverter x:Key="DivideBy2ValueConverter" />
            <converters:InvertVisibilityValueConverter x:Key="InvertVisibilityValueConverter" />
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
            <converters:ImageContentSmallSizeValueConverter x:Key="ImageContentSmallSizeValueConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ImageContentValueConverter x:Key="ImageContentValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewUnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding FirstSelectedCharacter.CharacterName}" HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                                                              Content="{Binding FirstSelectedCharacter.CharacterImage, Converter={StaticResource ImageContentValueConverter}}" />
                <StackPanel Grid.Row="3" Orientation="Vertical" Width="300" Margin="0,20,0,0">
                    <TextBlock Text="{Binding FirstCharacterDialogLine}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                
            </Grid>

            <Button Grid.Column ="1" x:Name="btnFirstSelect" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="200" Margin="100, 0, 100, 0" Height="Auto" Command="{Binding SelectFirstCharacterCommand}" >
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowBottomLeft" Height="20" Width="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock>First Character</TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Text="Character List" Margin="0, 0, 0, 20"/>
                <Grid Grid.Row="2">
                    <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="White">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                        
                            <ListBox x:Name="lstCharacters" ItemsSource="{Binding Characters}" SelectedItem="{Binding ListSelectedCharacter}" Width="Auto" Height="Auto"/>
                        
                    </Border>
                </Grid>
                
                
            </Grid>
            
            <Button Grid.Column ="3" x:Name="btnSecondSelect" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="200" Margin="100, 0, 100, 0" Height="Auto" Command="{Binding SelectSecondCharacterCommand}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowBottomRight" Height="20" Width="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock>Second Character</TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding SecondSelectedCharacter.CharacterName}" HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                                              Content="{Binding SecondSelectedCharacter.CharacterImage, Converter={StaticResource ImageContentValueConverter}}" />
                <StackPanel Grid.Row="3" Orientation="Vertical" Width="300" Margin="0,20,0,0">
                    <TextBlock Text="{Binding SecondCharacterDialogLine}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

        </Grid>

        <ItemsControl   x:Name="TextOutput"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        HorizontalContentAlignment="Stretch"  
                        SnapsToDevicePixels="True"
                        Grid.Row="1"
                        Margin="0"
                        Padding="0,20,0,20"
                        Background="White"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding DialogLinesCollection}">
            
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type eventArgs:NewDialogLineEventArgs }">
                    <DockPanel HorizontalAlignment="Left" Margin="50,10,20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone  Background="Transparent" VerticalAlignment="Stretch" 
                                                      Content="{Binding Character.CharacterImage, Converter={StaticResource ImageContentSmallSizeValueConverter}}" >
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Column="1">
                                <TextBlock Padding="8,10,4,4" TextWrapping="Wrap" FontWeight="Bold"
                                           Text="{Binding Character.CharacterName }" Width="auto" HorizontalAlignment="Left"  />
                                <TextBlock Padding="8,4,4,4" TextWrapping="Wrap" Text="{Binding Path=DialogLine }" Width="auto" HorizontalAlignment="Left"  />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type s:String}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Line Stroke="LightGray" Stretch="Fill" X2="1" />
                        <TextBlock Text="{Binding}" FontWeight="SemiBold" Grid.Column="1" />
                        <Line Stroke="LightGray" Grid.Column="2" Stretch="Fill" X2="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewerMessages">
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="Clear All" FontSize="13" Command="{Binding ClearAllMessagesCommand}"   Background="White" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="Red" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ItemsControl.ContextMenu>

        </ItemsControl>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Visibility="{Binding IsDebugViewVisible}" Height="10"  VerticalAlignment="Center" >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Label Content="..." Height="10" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Border Grid.Row="3" BorderBrush="LightGray" HorizontalAlignment="Stretch" 
                Visibility="{Binding IsDebugViewVisible}" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" >
            <views:DebugView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>

        <Border  Grid.Row="4" Background="White"   BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left">

                    <materialDesign:Card Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="150" Margin="10" Background="Orange" >
                        <Grid Style="{StaticResource CardGrid}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Creation" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                <TextBlock Text="{Binding CreateButtonName}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ExpertModeCommand}" />
                            </Grid.InputBindings>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" Margin="10" Background="#51cb8c" Visibility="Collapsed">
                        <Grid Style="{StaticResource CardGrid}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountCheck" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                <TextBlock Text="Choose How Characters Are Selected" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                    <MouseBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                            <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                            <Binding Source="{x:Type view:CharacterSelectionView}" />
                                        </MultiBinding>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </Grid.InputBindings>
                        </Grid>
                    </materialDesign:Card>

                  <materialDesign:Card Width="150" HorizontalAlignment="Left" Visibility="Collapsed"
                       Height="150" Margin="10" Background="#51cb8c" >
                    <Grid Style="{StaticResource CardGrid}">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Hide debug view" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </StackPanel>
                      <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeDebugVisibilityCommand}" CommandParameter="{Binding ElementName=TextOutput}" />
                      </Grid.InputBindings>
                    </Grid>
                  </materialDesign:Card>

                  <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" Margin="10" Background="#51cb8c" Visibility="{Binding IsDebugViewVisible}" >
                    <Grid Style="{StaticResource CardGrid}">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Forum" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Show Dialog Models" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </StackPanel>
                      <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                          <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                              <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                              <Binding Source="{x:Type view:DialogModelsView}" />
                            </MultiBinding>
                          </MouseBinding.CommandParameter>
                        </MouseBinding>
                      </Grid.InputBindings>
                    </Grid>
                  </materialDesign:Card>

                  <materialDesign:Card Width="150" Height="150" Margin="10" Background="#51cb8c" HorizontalAlignment="Left"  >
                    <Grid Style="{StaticResource CardGrid}">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Settings" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </StackPanel>
                      <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSettingsDialogCommand}" CommandParameter="{Binding ElementName=TextOutput}" />
                      </Grid.InputBindings>
                    </Grid>
                  </materialDesign:Card>

                  <materialDesign:Card Width="150" HorizontalAlignment="Left"  Height="150" Margin="10" Background="#51cb8c"
                      Visibility="Collapsed" >

                    <Grid Style="{StaticResource CardGrid}">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Bug" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Debug View" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </StackPanel>
                      <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ChangeDebugVisibilityCommand}" CommandParameter="{Binding ElementName=TextOutput}" />
                      </Grid.InputBindings>
                    </Grid>
                  </materialDesign:Card>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
