DialogGenerator.UI/Views/DialogView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventArgs="clr-namespace:DialogGenerator.Events.EventArgs;assembly=DialogGenerator.Events"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:DialogGenerator.UI.Views"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />
            <converters:IsDialogBtnVisibleValueConverter x:Key="IsDialogBtnVisibleValueConverter" />
            <converters:DivideBy2ValueConverter x:Key="DivideBy2ValueConverter" />
            <converters:InvertVisibilityValueConverter x:Key="InvertVisibilityValueConverter" />
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
            <converters:ImageContentSmallSizeValueConverter x:Key="ImageContentSmallSizeValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewUnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 

        <ItemsControl   x:Name="TextOutput"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        HorizontalContentAlignment="Stretch"  
                        SnapsToDevicePixels="True"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0,20,0,20"
                        Background="White"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding DialogLinesCollection}">
            
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type eventArgs:NewDialogLineEventArgs }">
                    <DockPanel HorizontalAlignment="Left" Margin="50,10,20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone  Background="Transparent" VerticalAlignment="Stretch" 
                                                      Content="{Binding Character.CharacterImage, Converter={StaticResource ImageContentSmallSizeValueConverter}}" >
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Column="1">
                                <TextBlock Padding="8,10,4,4" TextWrapping="Wrap" FontWeight="Bold"
                                           Text="{Binding Character.CharacterName }" Width="auto" HorizontalAlignment="Left"  />
                                <TextBlock Padding="8,4,4,4" TextWrapping="Wrap" Text="{Binding Path=DialogLine }" Width="auto" HorizontalAlignment="Left"  />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type s:String}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Line Stroke="LightGray" Stretch="Fill" X2="1" />
                        <TextBlock Text="{Binding}" FontWeight="SemiBold" Grid.Column="1" />
                        <Line Stroke="LightGray" Grid.Column="2" Stretch="Fill" X2="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewerMessages">
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="Clear All" FontSize="13" Command="{Binding ClearAllMessagesCommand}"   Background="White" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="Red" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ItemsControl.ContextMenu>

        </ItemsControl>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Visibility="{Binding IsDebugViewVisible}" Height="10"  VerticalAlignment="Center" >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Label Content="..." Height="10" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Border Grid.Row="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" 
                Visibility="{Binding IsDebugViewVisible}" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" >
            <views:DebugView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>

        <Border  Grid.Row="3" Background="White"   BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left">

                    <materialDesign:Card Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="150" Margin="10" Background="#017a84" >
                        <Grid Style="{StaticResource CardGrid}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                <TextBlock Text="Home" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                    <MouseBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                            <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                            <Binding Source="{x:Type view:HomeView}" />
                                        </MultiBinding>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </Grid.InputBindings>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="150" HorizontalAlignment="Left" Height="150" Margin="10" Background="#51cb8c" >
                        <Grid Style="{StaticResource CardGrid}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountCheck" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                                <TextBlock Text="Choose How Characters Are Selected" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                                    <MouseBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                            <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                            <Binding Source="{x:Type view:CharacterSelectionView}" />
                                        </MultiBinding>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </Grid.InputBindings>
                        </Grid>
                    </materialDesign:Card>

                  <materialDesign:Card Width="150" HorizontalAlignment="Left" Visibility="{Binding IsDebugViewVisible}"
                       Height="150" Margin="10" Background="#51cb8c" >
                    <Grid Style="{StaticResource CardGrid}">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Hide debug view" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </StackPanel>
                      <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeDebugVisibilityCommand}" CommandParameter="{Binding ElementName=TextOutput}" />
                      </Grid.InputBindings>
                    </Grid>
                  </materialDesign:Card>

                  <materialDesign:Card Width="150" Height="150" Margin="10" Background="#51cb8c" HorizontalAlignment="Left" Visibility="{Binding IsDebugViewVisible}" >
                    <Grid Style="{StaticResource CardGrid}">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Settings" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </StackPanel>
                      <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSettingsDialogCommand}" CommandParameter="{Binding ElementName=TextOutput}" />
                      </Grid.InputBindings>
                    </Grid>
                  </materialDesign:Card>

                  <materialDesign:Card Width="150" HorizontalAlignment="Left"  Height="150" Margin="10" Background="#51cb8c"
                      Visibility="{Binding IsDebugViewVisible, Converter={StaticResource InvertVisibilityValueConverter}}" >

                    <Grid Style="{StaticResource CardGrid}">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Bug" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
                        <TextBlock Text="Debug View" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </StackPanel>
                      <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ChangeDebugVisibilityCommand}" CommandParameter="{Binding ElementName=TextOutput}" />
                      </Grid.InputBindings>
                    </Grid>
                  </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
