DialogGenerator.UI/Views/DialogModelsView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.DialogModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:DialogGenerator.Model.Enum;assembly=DialogGenerator.Model"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view ="clr-namespace:DialogGenerator.UI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <view:DialogModelsNavigationView Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10" />
    <view:DialogModelDetailView Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10" />

    <Border Grid.ColumnSpan="2" Grid.Row="1" Background="White"   BorderBrush="LightGray" BorderThickness="0,1,0,0">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left">
        <materialDesign:Card Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="150" Margin="10" Background="#017a84" >
          <Grid Style="{StaticResource CardGrid}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" />
              <TextBlock Text="Home" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <Grid.InputBindings>
              <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                <MouseBinding.CommandParameter>
                  <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                    <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                    <Binding Source="{x:Type view:HomeView}" />
                  </MultiBinding>
                </MouseBinding.CommandParameter>
              </MouseBinding>
            </Grid.InputBindings>
          </Grid>
        </materialDesign:Card>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
