DialogGenerator.UI/Views/EditPhraseView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.EditPhraseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:control="clr-namespace:DialogGenerator.UI.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d" 
             MinWidth="600"
             Width="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InvertVisibilityValueConverter x:Key="InvertVisibilityValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Title" Text="Edit Phrase" Background="#51cb8c" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="0,5,0,5"/>
        <Label Grid.Row="1" Content="Phrase Weights" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" />
        <TextBox x:Name="PhrasesList" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Text="{Binding PhraseWeights}" />
        <Label Grid.Row="3" Content="Phrase Text" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" />
        <TextBox Grid.Row="4" Text="{Binding DialogLineText}" HorizontalAlignment="Stretch" Height="50" VerticalContentAlignment="Top" Margin="5,0,5,0" TextWrapping="Wrap"/>
        <Label Grid.Row="5" Content="Audio" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" />
        <Border x:Name="VoiceRcrdBorder" Grid.Row="6" BorderThickness="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Background="#FF333333" CornerRadius="3,3,3,3">
            <control:MediaRecorderControl x:Name="SoundRecorder" Height="200"/>
        </Border>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,30,5,20">
            <Button x:Name="CloseDialogButton" Click="CloseDialogButton_Click" Margin="0,0,10,0" Width="100">Ok</Button>
            <Button x:Name="CancelDialogButton" Click="CancelDialogButton_Click" Margin="10,0,0,0" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
