DialogGenerator.UI/Views/HomeView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Width="200" Height="300" Background="#017a84" Margin="10" >
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:CreateView}" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </materialDesign:Card.InputBindings>
                <Grid Style="{StaticResource CardGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Pencil" Height="40" Width="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Create"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Characters" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Create new character" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Edit character" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Export / import character" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="200" Height="300" Margin="10"  Background="#017a84" >
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:DialogView}" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </materialDesign:Card.InputBindings>
                    <Grid  Style="{StaticResource CardGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Music" Height="40" Width="40" Foreground="White" />
                        <TextBlock Text="Play" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Play" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Configure dolls" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Choose who talks" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Debug console" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Width="100" Height="100" Focusable="True" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" >
            <materialDesign:Card.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSettingsDialogCommand}" />
            </materialDesign:Card.InputBindings>
            <Grid Style="{StaticResource CardGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#017a84" />
                    <TextBlock Text="Settings" Foreground="#017a84" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
