DialogGenerator.UI/Views/HomeView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#E2E540">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="70"/>
          <RowDefinition Height="200"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Row="0" Width="60" Height="50" Focusable="True" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" >
          <materialDesign:Card.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ReadTutorialCommand}" />
          </materialDesign:Card.InputBindings>
          <Grid Style="{StaticResource CardGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
              <materialDesign:PackIcon Kind="FilePdf" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DC143C" />
              <TextBlock Text="Tutorial" Foreground="#DC143C" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
          </Grid>
        </materialDesign:Card>


        <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Source="pack://application:,,,/DialogGenerator;component/Resources/logo.jpg"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Width="200" Height="200" Background="#F57921" Margin="10" >
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:CreateView}" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </materialDesign:Card.InputBindings>
                <Grid Style="{StaticResource CardGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Microphone" Height="40" Width="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Create"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>       
            <materialDesign:Card Width="200" Height="200" Margin="10"  Background="#185291" >
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="NavigationCommands.GoToPage">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:DialogView}" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </materialDesign:Card.InputBindings>
                    <Grid  Style="{StaticResource CardGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Music" Height="40" Width="40" Foreground="White" />
                        <TextBlock Text="Play" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
      </Grid>
    </Grid>
</UserControl>
