DialogGenerator.UI/Views/MenuView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Menu  FontSize="13" Height="40"  Grid.Column="0" x:Name="Menu" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_View" VerticalAlignment="Center">
                <MenuItem Header="_Show characters" 
                          Command="NavigationCommands.GoToPage">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                            <Binding Source="{x:Static inf:Constants.NavigationRegion}" />
                            <Binding Source="{x:Type view:CharactersNavigationView}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Header="_Show dialog models"                        
                          Command="NavigationCommands.GoToPage">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                            <Binding Source="{x:Static inf:Constants.NavigationRegion}"/>
                            <Binding Source="{x:Type view:DialogModelsNavigationView}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tools" VerticalAlignment="Center">
                <MenuItem Header="_Check for updates" Command="{Binding CheckForUpdatesCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Update" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsDialogCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tutorial" VerticalAlignment="Center">
                <MenuItem Header="_Read tutorial" Command="{Binding ReadTutorialCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="MessageTextOutline" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem IsEnabled="False" Header="_Video tutorial" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Video" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help" VerticalAlignment="Center">
                <MenuItem IsEnabled="False" Header="_Report a problem">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Help" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About Toys2Life" Command="{Binding AboutToys2LifeCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Version}" IsEnabled="False">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="SourceBranch" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Height="40" Background="LightGray" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="Orange" Text="{Binding SelectionMode}" />
            <Label VerticalAlignment="Center" Margin="10,0,10,0">
                <Label.Content>
                    <materialDesign:PackIcon Height="15" Width="15" HorizontalAlignment="Right" Kind="Settings" />
                </Label.Content>
                <Label.Template>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Label.Template>
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSettingsDialogCommand}" />
                </Label.InputBindings>
            </Label>
        </StackPanel>
        
    </Grid>
</UserControl>
