DialogGenerator.UI/Views/ToolbarView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters ="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Border BorderThickness="1"  x:Name="btnBorder"  >
                                    <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    <Setter TargetName="btnBorder" Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                    <UniformGrid Height="60" Columns="3" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Button Command="NavigationCommands.GoToPage" 
                                Background="White"  Margin="0"  HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"  ToolTip="Dialog view" BorderBrush="White" BorderThickness="0" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="CommentMultipleOutline" Width="30" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                            </Button.Content>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                    <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                    <Binding Source="{x:Type view:DialogView}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Command="NavigationCommands.GoToPage" Background="White"  BorderBrush="White" 
                                 ToolTip="Dolls configuration" BorderThickness="0" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="RadioTower" Width="30" Height="30" />
                            </Button.Content>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                    <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                    <Binding Source="{x:Type view:AssignCharactersToDollsView}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Background="White" ToolTip="More..." BorderBrush="White" BorderThickness="0" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="DotsHorizontal" Width="30" Height="30" />
                            </Button.Content>
                        </Button>
                    </UniformGrid>
        </Border>
    </Grid>
</UserControl>
