DialogGenerator.UI/Views/ToolbarView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters ="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:inf="clr-namespace:DialogGenerator.Infrastructure;assembly=DialogGenerator.Infrastructure"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                    <UniformGrid Height="60" Columns="3" >
                        <Button Height="50" Command="NavigationCommands.GoToPage" 
                                Background="White" Style="{x:Null}" Margin="0" Foreground="DarkGray" ToolTip="Dialog view" BorderBrush="White" BorderThickness="0" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="CommentMultipleOutline" Width="30" Height="30" />
                            </Button.Content>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                    <Binding Source="{x:Static inf:RegionNames.ContentRegion}" />
                                    <Binding Source="{x:Type view:DialogView}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Height="50" Command="NavigationCommands.GoToPage" 
                                Background="White" Style="{x:Null}" Foreground="DarkGray" BorderBrush="White" ToolTip="Radio to character binding" BorderThickness="0" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="RadioTower" Width="30" Height="30" />
                            </Button.Content>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                    <Binding Source="{x:Static inf:RegionNames.ContentRegion}" />
                                    <Binding Source="{x:Type view:AssignCharactersToDollsView}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Height="50" Background="White" Style="{x:Null}" Foreground="DarkGray" BorderBrush="White" BorderThickness="0" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="DotsHorizontal" Width="30" Height="30" />
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                </Border>
    </Grid>
</UserControl>
