DialogGenerator.UI/Views/WizardView.xaml

<UserControl x:Class="DialogGenerator.UI.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DialogGenerator.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             xmlns:controls="clr-namespace:DialogGenerator.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:IncrementValueConverter x:Key="IncrementValueConverter" />
                    <converters:ListBoxItemTextAndIndexValueConverter x:Key="ListBoxItemTextAndIndexValueConverter" />
                    <converters:SaveAndNextBtnContentConverter x:Key="SaveAndNextBtnContentConverter" />
                    <converters:EndWizardBtnVisibilityConverter x:Key="EndWizardBtnVisibilityConverter" />
                    <converters:SkipBtnContentConverter x:Key="SkipBtnContentConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/DialogGenerator.UI;component/Themes/VoiceRecorderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DialogGenerator.UI;component/Themes/MaterialDesignThemes.TextBox.Overrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DialogGenerator.UI;component/Themes/MaterialDesignThemes.GroupBox.Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DialogHostLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding DialogHostUnloaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="WizardPageDialogHost">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel  MinWidth="400" Background="White" x:Name="DockPanel">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <GroupBox   Margin="0,5,0,5"  BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock Text="Wizard tags with descriptions" Foreground="White" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CurrentWizard.TutorialSteps}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Center">
                                        <Label.Resources>
                                            <Style TargetType="ToolTip">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </Label.Resources>
                                        <Label.ToolTip>
                                            <TextBlock Text="{Binding InstructionalText}" Padding="5" Background="White" FontSize="14" 
                                                       Foreground="Black" MaxWidth="500" TextWrapping="WrapWithOverflow" />
                                        </Label.ToolTip>
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource ListBoxItemTextAndIndexValueConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <materialDesign:ColorZone Padding="11" Grid.Column="0" HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" Mode="PrimaryMid">
                    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Grid.Row="0" 
                                          VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                    <Grid x:Name="WizardMainGrid" Grid.Column="1" Margin="20"  Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="LeftGrid" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderThickness="2" CornerRadius="3,3,3,3">
                                <GroupBox Header="Tag description" Style="{DynamicResource MaterialDesignGroupBox}"   
                                          BorderBrush="Black" BorderThickness="1" Padding="0" Margin="0,0,0,40" >
                                    <ScrollViewer>
                                            <TextBlock Margin="0" Padding="6" TextWrapping="Wrap" TextAlignment="Justify"
                                                       Text="{Binding CurrentTutorialStep.InstructionalText }" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                       ScrollViewer.CanContentScroll="True"/>
                                        </ScrollViewer>
                                    </GroupBox>
                            </Border>

                        <TextBox x:Name="dialogStrTb"
                                Style="{DynamicResource MaterialDesignTextAreaTextBox}" 
                                Grid.Row="1"
                                Background="White"
                                Text="{Binding DialogStr}"
                                IsEnabled="{Binding CurrentTutorialStep.CollectUserInput}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                BorderThickness="2"
                                VerticalScrollBarVisibility="Auto" 
                                materialDesign:HintAssist.Hint="Write text for this tag..." 
                                SpellCheck.IsEnabled="True" 
                                Visibility="{Binding CurrentTutorialStep.CollectUserInput, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                        <Grid x:Name="MediaGrid" Grid.Column="2" HorizontalAlignment="Center" 
                                VerticalAlignment="Stretch" Grid.Row="0" Margin="0,10,0,0" Grid.RowSpan="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Video player-->
                            <Border x:Name="VideoBrd" Margin="0,0,0,40" BorderBrush="#FF595959" 
                                    Grid.Row="0" BorderThickness="1" CornerRadius="2,2,2,2">
                                <controls:MediaPlayerControl  x:Name="mediaPlayer" DataContext="{Binding MediaPlayerControlViewModel}"/>
                            </Border>

                            <!-- Recorder -->
                            <Border x:Name="RecorderBrd" Grid.Row="1" BorderThickness="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    CornerRadius="2,2,2,2" BorderBrush="#FF595959" 
                                    Visibility="{Binding CurrentTutorialStep.CollectUserInput, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <!--<controls:VoiceRecorderControl x:Name="voiceRecorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        DataContext="{Binding DataContext.VoiceRecorderControlViewModel, RelativeSource={RelativeSource 
                                                              Mode=FindAncestor, AncestorType=local:WizardView}}" />-->
                                <controls:VoiceRecorderControl x:Name="voiceRecorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        DataContext="{Binding VoiceRecorderControlViewModel}" />
                        </Border>

                        </Grid>

                        <!-- Steps counter -->
                        
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <TextBlock Text="{Binding CurrentWizard.WizardName}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding CurrentStepIndex,Converter={StaticResource IncrementValueConverter}}"
                                       FontSize="16" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            <TextBlock Text="of" FontSize="16" Margin="7,0,7,0" Foreground="#FF595959" />
                            <TextBlock Text="{Binding CurrentWizard.TutorialSteps.Count}" FontSize="16" FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        </StackPanel>

                        <!-- Toolbar -->
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" 
                                    Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Button Content="End Wizard" Command="{Binding Cancel}" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="20,0,0,0">
                              <Button.Visibility>
                                <MultiBinding Converter="{StaticResource EndWizardBtnVisibilityConverter}">
                                  <Binding Path="CurrentStepIndex" />
                                  <Binding Path="CurrentWizard.TutorialSteps.Count" />
                                </MultiBinding>
                              </Button.Visibility>
                            </Button>

                            <Button Command="{Binding SkipStep}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" Margin="20,0,0,0"
                                    Content="{Binding CurrentTutorialStep.CollectUserInput,
                                                           Converter={StaticResource SkipBtnContentConverter}}" />

                            <Button Command="{Binding SaveAndNext}" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="20,0,0,0">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource SaveAndNextBtnContentConverter}">
                                        <Binding Path="CurrentStepIndex" />
                                        <Binding Path="CurrentWizard.TutorialSteps.Count" />
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
