DialogGenerator.UI/View/Regions/MenuView.xaml

<UserControl x:Class="DialogGenerator.UI.View.Regions.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:DialogGenerator.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu  FontSize="16" Grid.Row="0"   Margin="0,0,0,0"  >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_View" >
                <MenuItem Header="_Show characters"                        
                          Command="global:GlobalCommands.OpenCharacterFormCommand">
                </MenuItem>

                <MenuItem Header="_Show dialog models"                        
                          Command="NavigationCommands.GoToPage">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsDialog}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tutorial">
                <MenuItem Header="_Read tutorial" Command="{Binding ReadTutorial}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="MessageTextOutline" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem IsEnabled="False" Header="_Video tutorial" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Video" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Report a problem">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Help" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About Toys2Life" Command="{Binding AboutToys2Life}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem HorizontalAlignment="Right" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Settings" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
