DialogGenerator.UI/View/Regions/StatusBarView.xaml

<UserControl x:Class="DialogGenerator.UI.View.Regions.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGenerator.UI.View.Regions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Statusbar -->
        <StatusBar Grid.Row="3" 
                   HorizontalAlignment="Stretch" 
                   Height="30" 
                   Background="White"
                   BorderBrush="LightGray" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   BorderThickness="0,1,0,0">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>


            <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="0" 
                           HorizontalContentAlignment="Center">

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Mode:"  Grid.Column="0"/>

                    <Label x:Name="SelectionModeLabel"
                               Content="{Binding SelectionModeName}"
                               Grid.Column="1" />
                </Grid>-->

            </StatusBarItem>

            <!--<Separator Grid.Column="1" Background="LightGray" />-->

            <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="2" 
                           HorizontalContentAlignment="Center">

                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Toys2Life" 
                         x:Name="StatusBarTextBox" 
                         FontSize="12" FontWeight="Bold" />
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
