DialogGenerator.UI/View/Regions/ToolbarView.xaml

<UserControl x:Class="DialogGenerator.UI.View.Regions.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:DialogGenerator.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DialogGenerator.UI.View.Regions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray Grid.Row="1" Background="White"  >
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Background="White"   ClipToBounds="False">
                <Button   ToolTip="Import character"
                              Command="global:GlobalCommands.ImportCharacterCommand">
                    <materialDesign:PackIcon Kind="FileImport" />
                </Button>

                <Button   ToolTip="Export character"                    
                              Command="global:GlobalCommands.ExportCharacterCommand">
                    <materialDesign:PackIcon Kind="FileExport" />
                </Button>
                <Separator />

                <Button  Command="global:GlobalCommands.OpenCharacterFormCommand"
                             ToolTip="Create new character.." >
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>

                <Button  Command="NavigationCommands.GoToPage"
                             CommandParameter="/Views/WizardView.xaml"
                             ToolTip="Run a Wizard" >
                    <materialDesign:PackIcon Kind="AccountEdit" />
                </Button>

                <Separator />

                <Button x:Name="SettingsBtn"  ToolTip="Settings" Command="{Binding OpenSettingsDialog}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
