DialogGenerator.UI/MainWindow.xaml

<!--
  Confidential Source Code Property Toys2Life LLC Colorado 2017
  www.toys2life.org
 -->

<Window x:Class="DialogGenerator.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:DialogGenerator.UI.View.Regions"
             WindowStartupLocation="CenterScreen"
             WindowState="Maximized"                
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:DialogGenerator.UI.ViewModel"
             xmlns:view="clr-namespace:DialogGenerator.UI.View"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="451.32"  Width="639.305">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CharactersNavigationViewModel}">
            <view:CharactersNavigationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CharacterDetailViewModel}">
            <view:CharacterDetailView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="MainDialogHost" 
                               Identifier="MainDialogHost"  
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch">

        <Grid x:Name="mainGrid" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Menu -->
            <regions:MenuView />
            
            <!--Toolbar-->
            <!--<regions:ToolbarView Grid.Row="1" />-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,1,1" BorderBrush="WhiteSmoke">
                <UniformGrid Height="60" Columns="3" >
                    <Button Height="50" Background="White" Style="{x:Null}" Margin="0" Foreground="DarkGray" BorderBrush="White" BorderThickness="0" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="CommentMultipleOutline" Width="30" Height="30" />
                        </Button.Content>
                    </Button>
                    <Button Height="50" Background="White" Style="{x:Null}" Foreground="DarkGray" BorderBrush="White" BorderThickness="0" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="RadioTower" Width="30" Height="30" />
                        </Button.Content>
                    </Button>
                    <Button Height="50" Background="White" Style="{x:Null}" Foreground="DarkGray" BorderBrush="White" BorderThickness="0" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="DotsHorizontal" Width="30" Height="30" />
                        </Button.Content>
                    </Button>
                </UniformGrid>
                </Border>
                
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="0,0,1,0">
                    <ContentControl  Content="{Binding NavigationViewModel}" />
                </Border>
                
                <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding DetailViewModel}" />
            </Grid>

            <!-- Statusbar -->
            <regions:StatusBarView Grid.Row="2" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
